<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ompimon - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>ompimon Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/ompimon-storage_main.js.html#l16"><code>ompimon-storage&#x2F;main.js:16</code></a>
        </div>
    

    
</div>



<div class="box intro">
    
</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Auth.Auth.html">
                        Ompimon.Auth.Auth
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Backend.User.User.html">
                        Ompimon.Backend.User.User
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Client.Client.html">
                        Ompimon.Client.Client
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Cluster.BufferStack.html">
                        Ompimon.Cluster.BufferStack
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Cluster.Client.html">
                        Ompimon.Cluster.Client
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Cluster.Worker.html">
                        Ompimon.Cluster.Worker
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Monitor.Monitor.html">
                        Ompimon.Monitor.Monitor
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.Application.html">
                        Ompimon.Protocol.Application
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">
                        Ompimon.Protocol.ClientAction.Abort
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClientAction.Action.html">
                        Ompimon.Protocol.ClientAction.Action
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">
                        Ompimon.Protocol.ClientAction.AppDetail
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">
                        Ompimon.Protocol.ClientAction.Applications
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">
                        Ompimon.Protocol.ClientAction.Counter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">
                        Ompimon.Protocol.ClientAction.CounterDetail
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClientAction.Login.html">
                        Ompimon.Protocol.ClientAction.Login
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">
                        Ompimon.Protocol.ClientAction.Restart
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClientAction.Send.html">
                        Ompimon.Protocol.ClientAction.Send
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">
                        Ompimon.Protocol.ClientAction.SendDetail
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">
                        Ompimon.Protocol.ClientAction.Sleep
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">
                        Ompimon.Protocol.ClusterAction.Action
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">
                        Ompimon.Protocol.ClusterAction.Data
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">
                        Ompimon.Protocol.ClusterAction.DataDetail
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">
                        Ompimon.Protocol.ClusterAction.Finalize
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">
                        Ompimon.Protocol.ClusterAction.Init
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">
                        Ompimon.Protocol.ClusterAction.SendDetail
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">
                        Ompimon.Protocol.ClusterAction.TotalCounter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">
                        Ompimon.Protocol.ClusterAction.TotalSend
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.Globals.html">
                        Ompimon.Protocol.Globals
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.Parser.html">
                        Ompimon.Protocol.Parser
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Protocol.Protocol.html">
                        Ompimon.Protocol.Protocol
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Storage.Storage.html">
                        Ompimon.Storage.Storage
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
            <p>This module is a rollup of the following modules:</p>

            <ul class="module-submodules">
            
                <li class="module-submodule">
                    <a href="../modules/ompimon-auth.html">
                        ompimon-auth
                    </a>

                    <div class="module-submodule-description">
                        Authentication class
                    </div>
                </li>
            
                <li class="module-submodule">
                    <a href="../modules/ompimon-backend.html">
                        ompimon-backend
                    </a>

                    <div class="module-submodule-description">
                        Manage Users
                    </div>
                </li>
            
                <li class="module-submodule">
                    <a href="../modules/ompimon-clien.html">
                        ompimon-clien
                    </a>

                    <div class="module-submodule-description">
                        Stupid websocket testclient
                    </div>
                </li>
            
                <li class="module-submodule">
                    <a href="../modules/ompimon-client.html">
                        ompimon-client
                    </a>

                    <div class="module-submodule-description">
                        Represents a client connected to the server.
Maintains one redis connection per client.

## Redis ##

A connected client listens to incomming requests via redis publish/subscribe for real time data on the channel <code>client:app:&lt;appId&gt;</code>.
Messages are transmitted in JSON format.

Possible messages on this channel are:

**restart**:
Will be received, when a finalized app is started again.

    {
       "action": "restart"
    }

**finalize**:
Will be received, when a app gets finalized

    {
       "action": "finalize"
    }
                    </div>
                </li>
            
                <li class="module-submodule">
                    <a href="../modules/ompimon-cluster.html">
                        ompimon-cluster
                    </a>

                    <div class="module-submodule-description">
                        Holds buffers received by a client for later parsing.
                    </div>
                </li>
            
                <li class="module-submodule">
                    <a href="../modules/ompimon-monitor.html">
                        ompimon-monitor
                    </a>

                    <div class="module-submodule-description">
                        Sends current activities to the backend over redis publish/subscribe.
Only active when monitor: true is set in config.json
                    </div>
                </li>
            
                <li class="module-submodule">
                    <a href="../modules/ompimon-protocol.html">
                        ompimon-protocol
                    </a>

                    <div class="module-submodule-description">
                        Protocol Module handles incomming requests on both sides, client and cluster

Cluster Actions:

* {{#crossLink "Ompimon.Protocol.ClusterAction.Init"}}0x01: Init{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClusterAction.Data"}}0x02: Data{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClusterAction.DataDetail"}}0x03: DataDetail{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClusterAction.TotalSend"}}0x04: TotalSend{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClusterAction.SendDetail"}}0x05: SendDetail{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClusterAction.TotalCounter"}}0x06: TotalCounter{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClusterAction.Finalize"}}0xFF: Finalize{{/crossLink}}

Client Actions:

* {{#crossLink "Ompimon.Protocol.ClientAction.Login"}}0x01: Login{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClientAction.Applications"}}0x02: Applications{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClientAction.AppDetail"}}0x03: AppDetail{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClientAction.Counter"}}0x04: Counter{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClientAction.CounterDetail"}}0x05: CounterDetail{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClientAction.Send"}}0x06: Send{{/crossLink}}
* {{#crossLink "Ompimon.Protocol.ClientAction.SendDetail"}}0x07: SendDetail{{/crossLink}}
                    </div>
                </li>
            
                <li class="module-submodule">
                    <a href="../modules/ompimon-storage.html">
                        ompimon-storage
                    </a>

                    <div class="module-submodule-description">
                        Storage class for handling communication with the redis db

## Publish / Subscribe ##
The communication between server process nodes and client process
nodes is done via redis publish / subscribe.

## Channels ##

### Cluster ###
Pattern: <code>cluster:app:&lt;appId&gt;:action</code>

This channel is used to make requests from clients to the cluster.
Messages are encoded JSON objects.

Available actions:

* abort
* restart
* dataDetail

#### abort ####
Aborts the running app. Is handled by {{#crossLink "Ompimon.Protocol.Application/abort:method"}}{{/crossLink}}.
Will send <code>&lt;0xFF 0x00&gt;</code> to node 0.

### restart ###
Restarts the running app. Is handled by {{#crossLink "Ompimon.Protocol.Application/restart:method"}}{{/crossLink}}
Will send <code>&lt;0xFE 0x00&gt;</code> to node 0.

### dataDetail ###
Request more data which is not included in regular data.
This message will add or remove a listener for specific data. The cluster will only be queried if a listener exists.
Is handled by {{#crossLink "Ompimon.Protocol.Application/handleDataRequest:method"}}{{/crossLink}}

Example messages:

**Add a new listener:**

    {
       type: "listen",
       sendId: null, // id of the send function. null for all functions {Integer|null},
       rank: null // rank id. null for all ranks {Integer|null}
    }

**Remove the same listener:**

    {
       type: "stop",
       sendId: null,
       rank: null
    }


### Client ###

Pattern: <code>client:app:&lt;appId&gt;</code>

This channel is used to make requests from the cluster to the clients.
Messages are encoded via JSON.

#### Control Messages ####
There are two control messages: *finalize* and *restart*.

*finalize* is send when the current app is finalized.


    {
        "action": "finalize"
    }

*restart* is send when the current app is started again.

    {
        "action": "restart"
    }

#### Data Messages ####
This messages are send when new data from the cluster is inserted in the db to send real time data to the clients.

Each message has a <code>type</code> key, which can be <code>counter</code> or <code>send</code> to differentiate data from counter and send functions.

##### counter #####

    {
        "type": "counter",
        "funcName": "barrier", // name of counter function
        "rank": 1, // number of rank
        "value": 123455, // counter value
        "timestamp": 1237575 // time in milliseconds since 1.1.1970
    }

##### send #####

    {
        "type": "send",
        "funcName": "send", // send function name
        "rank": 2, // sending rank id
        "toRank": 5, // receiving rank id
        "counter": 1019622, // number of calls
        "size": 4508, // transmitted bytes
        "timestamp": 1371483838514 // time in milliseconds since 1.1.1970
    }

### App ###
Pattern: <code>app:&lt;appId&gt;</code>.

This channel is used for communiction between differen cluster server processes. The state of an
{{#crossLink "Ompimon.Protocol.Application"}}application{{/crossLink}}
is maintained on each cluster server process with a connected cluster client.

Messages are encoded via JSON.

Available actions:

* send
* finalize

#### send ####
Will send a message to all or to selected cluster clients running this application.


    {
       action: 'send',
       to: 'all', // all or the rank id
       message: '...' // Buffer with message to send
    }

#### finalize ####
Send when the application is finalized.

    {
       action: 'finalize'
    }
                    </div>
                </li>
            
            </ul>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
