<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ompimon-storage - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>ompimon-storage Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/ompimon-storage_main.js.html#l16"><code>ompimon-storage&#x2F;main.js:16</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <p>Storage class for handling communication with the redis db</p>

<h2>Publish / Subscribe</h2>

<p>The communication between server process nodes and client process
nodes is done via redis publish / subscribe.</p>

<h2>Channels</h2>

<h3>Cluster</h3>

<p>Pattern: <code>cluster:app:&lt;appId&gt;:action</code></p>

<p>This channel is used to make requests from clients to the cluster.
Messages are encoded JSON objects.</p>

<p>Available actions:</p>

<ul>
<li>abort</li>
<li>restart</li>
<li>dataDetail</li>
</ul>

<h4>abort</h4>

<p>Aborts the running app. Is handled by <a href="../classes/Ompimon.Protocol.Application.html#method_abort" class="crosslink">abort</a>.
Will send <code>&lt;0xFF 0x00&gt;</code> to node 0.</p>

<h3>restart</h3>

<p>Restarts the running app. Is handled by <a href="../classes/Ompimon.Protocol.Application.html#method_restart" class="crosslink">restart</a>
Will send <code>&lt;0xFE 0x00&gt;</code> to node 0.</p>

<h3>dataDetail</h3>

<p>Request more data which is not included in regular data.
This message will add or remove a listener for specific data. The cluster will only be queried if a listener exists.
Is handled by <a href="../classes/Ompimon.Protocol.Application.html#method_handleDataRequest" class="crosslink">handleDataRequest</a></p>

<p>Example messages:</p>

<p><strong>Add a new listener:</strong></p>

<pre class="code prettyprint"><code>{
   type: "listen",
   sendId: null, // id of the send function. null for all functions {Integer|null},
   rank: null // rank id. null for all ranks {Integer|null}
}
</code></pre>

<p><strong>Remove the same listener:</strong></p>

<pre class="code prettyprint"><code>{
   type: "stop",
   sendId: null,
   rank: null
}
</code></pre>

<h3>Client</h3>

<p>Pattern: <code>client:app:&lt;appId&gt;</code></p>

<p>This channel is used to make requests from the cluster to the clients.
Messages are encoded via JSON.</p>

<h4>Control Messages</h4>

<p>There are two control messages: <em>finalize</em> and <em>restart</em>.</p>

<p><em>finalize</em> is send when the current app is finalized.</p>

<pre class="code prettyprint"><code>{
    "action": "finalize"
}
</code></pre>

<p><em>restart</em> is send when the current app is started again.</p>

<pre class="code prettyprint"><code>{
    "action": "restart"
}
</code></pre>

<h4>Data Messages</h4>

<p>This messages are send when new data from the cluster is inserted in the db to send real time data to the clients.</p>

<p>Each message has a <code>type</code> key, which can be <code>counter</code> or <code>send</code> to differentiate data from counter and send functions.</p>

<h5>counter</h5>

<pre class="code prettyprint"><code>{
    "type": "counter",
    "funcName": "barrier", // name of counter function
    "rank": 1, // number of rank
    "value": 123455, // counter value
    "timestamp": 1237575 // time in milliseconds since 1.1.1970
}
</code></pre>

<h5>send</h5>

<pre class="code prettyprint"><code>{
    "type": "send",
    "funcName": "send", // send function name
    "rank": 2, // sending rank id
    "toRank": 5, // receiving rank id
    "counter": 1019622, // number of calls
    "size": 4508, // transmitted bytes
    "timestamp": 1371483838514 // time in milliseconds since 1.1.1970
}
</code></pre>

<h3>App</h3>

<p>Pattern: <code>app:&lt;appId&gt;</code>.</p>

<p>This channel is used for communiction between differen cluster server processes. The state of an
<a href="../classes/Ompimon.Protocol.Application.html" class="crosslink">application</a>
is maintained on each cluster server process with a connected cluster client.</p>

<p>Messages are encoded via JSON.</p>

<p>Available actions:</p>

<ul>
<li>send</li>
<li>finalize</li>
</ul>

<h4>send</h4>

<p>Will send a message to all or to selected cluster clients running this application.</p>

<pre class="code prettyprint"><code>{
   action: 'send',
   to: 'all', // all or the rank id
   message: '...' // Buffer with message to send
}
</code></pre>

<h4>finalize</h4>

<p>Send when the application is finalized.</p>

<pre class="code prettyprint"><code>{
   action: 'finalize'
}
</code></pre>
</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/Ompimon.Storage.Storage.html">
                        Ompimon.Storage.Storage
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
