<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ompimon.Client.Client - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Ompimon.Client.Client Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends EventEmitter
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/ompimon-client_client.js.html#l19"><code>ompimon-client&#x2F;client.js:19</code></a>
        </div>
    

    
        
            Module: <a href="../modules/ompimon-client.html">ompimon-client</a><br>
            Parent Module: <a href="../modules/ompimon.html">ompimon</a>
        
    

    
</div>



<div class="box intro">
    <p>Represents a client connected to the server.
Maintains one redis connection per client.</p>

<h2>Redis</h2>

<p>A connected client listens to incomming requests via redis publish/subscribe for real time data on the channel <code>client:app:&lt;appId&gt;</code>.
Messages are transmitted in JSON format.</p>

<p>Possible messages on this channel are:</p>

<p><strong>restart</strong>:
Will be received, when a finalized app is started again.</p>

<pre class="code prettyprint"><code>{
   "action": "restart"
}
</code></pre>

<p><strong>finalize</strong>:
Will be received, when a app gets finalized</p>

<pre class="code prettyprint"><code>{
   "action": "finalize"
}
</code></pre>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Ompimon.Client.Client" class="method item">
    <h3 class="name"><code>Ompimon.Client.Client</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>socket</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l19"><code>ompimon-client&#x2F;client.js:19</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>Client id</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">socket</code>
                        <span class="type">Websocket</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method">
                                <a href="#method_log">log</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_quit">quit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_selectAction">selectAction</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_selectApp">selectApp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_write">write</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_action">action</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_appId">appId</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_authenticated">authenticated</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_id">id</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_socket">socket</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_change">change</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_message">message</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_quit">quit</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_select_action">select_action</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_select_app">select_app</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_log" class="method item">
    <h3 class="name"><code>log</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l222"><code>ompimon-client&#x2F;client.js:222</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>write pretty log message</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_quit" class="method item">
    <h3 class="name"><code>quit</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l189"><code>ompimon-client&#x2F;client.js:189</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Quit client, removes all event listeners.
Will fire <a href="../classes/Ompimon.Client.Client.html#event_quit" class="crosslink">quit</a> and <a href="../classes/Ompimon.Client.Client.html#event_change" class="crosslink">change</a> event.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_selectAction" class="method item">
    <h3 class="name"><code>selectAction</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>action</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l174"><code>ompimon-client&#x2F;client.js:174</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Select current action
Will fire <a href="../classes/Ompimon.Client.Client.html#event_select_action" class="crosslink">select_action</a> event and <a href="../classes/Ompimon.Client.Client.html#event_change" class="crosslink">change</a> event.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">action</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_selectApp" class="method item">
    <h3 class="name"><code>selectApp</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>appId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l139"><code>ompimon-client&#x2F;client.js:139</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>receive updates for this app.
Will fire <a href="../classes/Ompimon.Client.Client.html#event_select_app" class="crosslink">select_app</a> and <a href="../classes/Ompimon.Client.Client.html#event_change" class="crosslink">change</a></p>

<p>When the app is already finalized, we send <code>0xA2 *AppId*</code> to the client.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">appId</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_write" class="method item">
    <h3 class="name"><code>write</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l205"><code>ompimon-client&#x2F;client.js:205</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Write a buffer to the client.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">Buffer</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_action" class="property item">
    <h3 class="name"><code>action</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l91"><code>ompimon-client&#x2F;client.js:91</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Current action</p>
    </div>

    

    

    
</div>

                
                    <div id="property_appId" class="property item">
    <h3 class="name"><code>appId</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l84"><code>ompimon-client&#x2F;client.js:84</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Id of the current app</p>
    </div>

    

    

    
</div>

                
                    <div id="property_authenticated" class="property item">
    <h3 class="name"><code>authenticated</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l77"><code>ompimon-client&#x2F;client.js:77</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Whether this client is authenticated</p>
    </div>

    

    

    
</div>

                
                    <div id="property_id" class="property item">
    <h3 class="name"><code>id</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l64"><code>ompimon-client&#x2F;client.js:64</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Id of Client</p>
    </div>

    

    

    
</div>

                
                    <div id="property_socket" class="property item">
    <h3 class="name"><code>socket</code></h3>
    <span class="type">Websocket</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l70"><code>ompimon-client&#x2F;client.js:70</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Websocket of client</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_change" class="events item">
    <h3 class="name"><code>change</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l268"><code>ompimon-client&#x2F;client.js:268</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Will be fired if client changed his state.
Can be fired on selecting another app, action or quit.</p>
    </div>

    


    
</div>

                
                    <div id="event_message" class="events item">
    <h3 class="name"><code>message</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l241"><code>ompimon-client&#x2F;client.js:241</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Fired when a message from pub/sub is received</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_quit" class="events item">
    <h3 class="name"><code>quit</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l262"><code>ompimon-client&#x2F;client.js:262</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Will be fired if a client quits.</p>
    </div>

    


    
</div>

                
                    <div id="event_select_action" class="events item">
    <h3 class="name"><code>select_action</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l255"><code>ompimon-client&#x2F;client.js:255</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>fired when an action is executed</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">action</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_select_app" class="events item">
    <h3 class="name"><code>select_app</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/ompimon-client_client.js.html#l248"><code>ompimon-client&#x2F;client.js:248</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>fired when an app is selected</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">appId</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
