<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>backend/public/javascript/monitor.js - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: backend/public/javascript/monitor.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 *
 * @constructor
 * @author Florian Pfitzer&lt;pfitzer@w3p.cc&gt;
 */
function Monitor() {
    this.init.call(this, arguments);
};

_.extend(Monitor.prototype, {

    colors: {
        0x01: &#x27;#DE6314&#x27;,
        0x02: &#x27;#003366&#x27;,
        0x03: &#x27;#996600&#x27;,
        0x04: &#x27;#729FCF&#x27;,
        0x05: &#x27;#64f0ff&#x27;,
        0x07: &#x27;#7259ff&#x27;,
        0xA0: &#x27;#ff3815&#x27;,
        0xA1: &#x27;#a5ff16&#x27;,
        0xFF: &#x27;#FFFFFF&#x27;
    },

    init: function() {
        this.recording = false;
        this.historyPosition = 0;
        var comparator = function(a, b) {
            var res = a.data.time - b.data.time;
            if (0 != res) {
                return res;
            }

            return a.data.counter - b.data.counter;
        };
        this.history = [];
        this.messageQueue = new Heap(comparator);
        this.delay = 250;
        this.messageDrawing = false;
        this.canvas = oCanvas.create({ canvas: &quot;#canvas&quot;, background: &quot;#222&quot; });

        this.components = {
            cluster: [],
            cluster_node: [],
            client_node: [],
            client: [],
            db: [{
                type: &#x27;db&#x27;,
                name: &#x27;Redis&#x27;
            }]
        };
        this.componentsMap = {};
        this.clusterClients = this.canvas.display.rectangle({
            x: 10,
            y: 30,
            width: 250,
            height: canvas.height-40,
            stroke: &quot;inside 1px #FFF&quot;
        });
        this.canvas.addChild(this.clusterClients);


        this.clusterNodes = this.canvas.display.rectangle({
            x: 300,
            y: 30,
            width: 150,
            height: 350,
            stroke: &quot;inside 1px #FFF&quot;
        });
        this.canvas.addChild(this.clusterNodes);

        this.clientNodes = this.canvas.display.rectangle({
            x: 480,
            y: 30,
            width: 150,
            height: 350,
            stroke: &quot;inside 1px #FFF&quot;
        });
        this.canvas.addChild(this.clientNodes);


        this.clients = this.canvas.display.rectangle({
            x: 670,
            y: 30,
            width: 250,
            height: canvas.height-40,
            stroke: &quot;inside 1px #FFF&quot;
        });
        this.canvas.addChild(this.clients);


        this.canvas.addChild(this.canvas.display.rectangle({
            x: 295,
            y: 5,
            width: 340,
            height: canvas.height - 10,
            stroke: &quot;inside 1px #FFF&quot;
        }));

        this.dbs = this.canvas.display.rectangle({
            x: 300,
            y: 390,
            width: 330,
            height: 100,
            stroke: &quot;inside 1px #FFF&quot;
        });
        this.canvas.addChild(this.dbs);


        // text

        this.canvas.addChild(this.canvas.display.text({
            x: 10,
            y: 10,
            origin: { x: &quot;left&quot;, y: &quot;center&quot; },
            align: &quot;center&quot;,
            font: &quot;12px sans-serif&quot;,
            text: &quot;Cluster&quot;,
            fill: &quot;#fff&quot;
        }));
        this.canvas.addChild(this.canvas.display.text({
            x: 300,
            y: 15,
            origin: { x: &quot;left&quot;, y: &quot;center&quot; },
            align: &quot;center&quot;,
            font: &quot;12px sans-serif&quot;,
            text: &quot;Cluster Server&quot;,
            fill: &quot;#fff&quot;
        }));
        this.canvas.addChild(this.canvas.display.text({
            x: 480,
            y: 15,
            origin: { x: &quot;left&quot;, y: &quot;center&quot; },
            align: &quot;center&quot;,
            font: &quot;12px sans-serif&quot;,
            text: &quot;Client Server&quot;,
            fill: &quot;#fff&quot;
        }));

        this.canvas.addChild(this.canvas.display.text({
            x: 670,
            y: 10,
            origin: { x: &quot;left&quot;, y: &quot;center&quot; },
            align: &quot;center&quot;,
            font: &quot;12px sans-serif&quot;,
            text: &quot;Clients&quot;,
            fill: &quot;#fff&quot;
        }));

        this.listen();
    },
    drawComponents: function(parent, components, color, fontColor) {
        var padding = 3;
        var x = padding;
        var y = padding;
        var width = parent.width - 2*padding;
        var height = ((parent.height - padding) / components.length) - padding;
        components.forEach(function(component) {
            if (null == component.canvas) {
                var comp = this.canvas.display.rectangle({
                    x: x,
                    y: y,
                    width: width,
                    height: height,
                    fill: color,
                    opacity: 0
                });

                var text = this.canvas.display.text({
                    x: 10,
                    y: 10,
                    width: width,
                    origin: { x: &quot;left&quot;, y: &quot;center&quot; },
                    align: &quot;center&quot;,
                    font: &quot;12px sans-serif&quot;,
                    text: component.name,
                    fill: fontColor || &quot;#fff&quot;,
                    opacity: 0
                });

                comp.addChild(text);
                parent.addChild(comp);

                comp.fadeIn();
                text.fadeIn();
                component.canvas = comp;
                this.componentsMap[component.type+&quot;:&quot;+component.name] = component;
            } else {
                component.canvas.animate({
                    height: height,
                    y: y
                });
            }

            y += height + padding;
        }, this);
    },
    draw: function(type, callback) {

        switch(type) {
            case &#x27;cluster_node&#x27;:
                this.drawClusterNodes();
                break;
            case &#x27;cluster&#x27;:
                this.drawClusterClients();
                break;
            case &#x27;client_node&#x27;:
                this.drawClientNodes();
                break;
            case &#x27;client&#x27;:
                this.drawClients();
                break;
            case &#x27;db&#x27;:
                this.drawDB();
                break;
        }
        if (callback) {
            setTimeout(callback, 500);
        }
    },
    drawClusterNodes: _.debounce(function(){
        this.drawComponents(this.clusterNodes, this.components.cluster_node, &#x27;#97CF5A&#x27;);
    }, 500),

    drawClusterClients: _.debounce(function(){
        this.drawComponents(this.clusterClients, this.components.cluster, &#x27;#399BDA&#x27;);
    }, 500),

    drawClientNodes: _.debounce(function(){
        this.drawComponents(this.clientNodes, this.components.client_node, &#x27;#DE6314&#x27;);
    }, 500),

    drawClients: _.debounce(function(){
        this.drawComponents(this.clients, this.components.client, &#x27;#00BBBB&#x27;);
    }, 500),
    drawDB: _.debounce(function(){
        this.drawComponents(this.dbs, this.components.db, &#x27;#FECC22&#x27;, &#x27;#000&#x27;);
    }, 500),



    listen: function() {
        var socket = io.connect(window.location.origin);
        socket.on(&#x27;init&#x27;, function(data) {
            data.db = [
                {
                    type: &#x27;db&#x27;,
                    name: &#x27;Redis&#x27;
                }
            ];
            this.components = data;
            this.draw(&#x27;cluster_node&#x27;);
            this.draw(&#x27;cluster&#x27;);
            this.draw(&#x27;client_node&#x27;);
            this.draw(&#x27;client&#x27;);
            this.draw(&#x27;db&#x27;);
        }.bind(this));
        socket.on(&#x27;message&#x27;, function (data) {
            if (this.recording) {
                if (this.history.length &gt; 1000) {
                    return;
                }
                this.history.push(data);
                this.updateHistoryStatus();
            } else {
                this.messageQueue.push(data);
            }
        }.bind(this));

        setInterval(function() {
            if (!this.recording) {
                this.drawMessages();
            }
        }.bind(this), 500);

    },
    handleMessage: function(data, callback) {
        var self = this;
        var payload = data.data;
        switch(data.type) {
            case &#x27;add&#x27;:
                this.components[payload.type].push(payload);
                this.draw(payload.type, callback);
                break;
            case &#x27;remove&#x27;:
                _.each(this.components[payload.type], function(component, index) {
                    if (component.name == payload.name) {
                        component.canvas.fadeOut(&quot;short&quot;, function(){
                            this.remove();
                            self.draw(payload.type, callback);
                            self.components[payload.type].splice(index, 1);

                        });
                    }
                }, this);
                break;
            case &#x27;message&#x27;:
                this.drawMessage(payload, callback);
                break;
        }
    },

    getById: function(id) {
        if (id == &quot;db&quot;) {
            id = &quot;db:Redis&quot;;
        }
        return this.componentsMap[id];
    },

    drawMessages: function() {
        if (this.messageDrawing) {
            return false;
        }

        this.messageDrawing = true;

        console.log(this.messageQueue.toArray());

        async.whilst(
            function() {
                return !this.messageQueue.empty();
            }.bind(this),
            function (callback) {
                var message = this.messageQueue.pop();
                console.log(message.data.from, message.data.to, message.data.time, message.data.counter);
                this.handleMessage(message, callback);
            }.bind(this),
            function (err) {
                this.messageDrawing = false;
            }.bind(this)
        )
    },

    drawMessage: function(message, callback, force) {
        var from = this.getById(message.from);
        var to = this.getById(message.to);

        if (from == null || to == null) {
            if (!force) {
                setTimeout(function() {
                    this.drawMessage(message, callback, true);
                }.bind(this), 500);
            }


            return;
        }

        if (null == from.count) {
            from.count = 0;
        }
        if (null == to.count) {
            to.count = 0;
        }

        from.count++;
        to.count++;

        var start = {
            x: from.canvas.abs_x + from.canvas.width/2 + 5,
            y: from.canvas.abs_y + 10
        };

        var end = {
            x: to.canvas.abs_x + to.canvas.width/2 - 5,
            y: to.canvas.abs_y + 10
        };

        var size = 5 + message.size/50;

        var padding = size+10;
        if (start.y + from.count*padding &gt; from.canvas.abs_y + from.canvas.height -10) {
            from.count = 0;
        }
        start.y += from.count * padding;

        if (end.y + to.count*padding &gt; to.canvas.abs_y + to.canvas.height - 10) {
            to.count = 0;
        }
        end.y += to.count * padding;

        color = this.colors[message.action] || &#x27;#BB00BB&#x27;;


        var line = this.canvas.display.line({
            start: start,
            end: start,
            stroke: size+&quot;px &quot;+color,
            shadow: &#x27;0 0 3px #000&#x27;,
            cap: &quot;round&quot;
        });
        this.canvas.addChild(line);
        line.animate({
            end: end
        }, {
            duration: 200
        /*   callback: callback*/
        });
        if (!this.recording) {
            if (this.delay == 0) {
                callback();
            } else {
                setTimeout(function() {
                    callback();
                }, this.delay);
            }
        }

        setTimeout(function() {
            line.fadeOut();
        }, 1000);
    },

    startRecording: function() {
        this.recording = true;
        this.history = [];
        this.historyPosition = 0;

        this.historyStatus = $(&#x27;&lt;input type=&quot;text&quot;&gt;&#x27;);
        $(&#x27;#recording&#x27;).parent().append(this.historyStatus);
        this.updateHistoryStatus();
    },
    goForward: function() {
        if (this.historyPosition&gt;=this.history.length) {
            return;
        }
        var message = this.history[this.historyPosition];
        this.historyPosition++;
        this.updateHistoryStatus();
        this.handleMessage(message);
    },
    goBack: function() {
        if (this.historyPosition&lt;=0) {
            return;
        }
        this.historyPosition--;
        var message = this.history[this.historyPosition];
        this.updateHistoryStatus();
        this.handleMessage(message);
    },
    updateHistoryStatus: function() {
        this.historyStatus.val(this.historyPosition+&quot;/&quot;+this.history.length);
    },

    random: function (min, max) {
        return Math.random() * (max - min) + min;
    }
});





(function($){
    var monitor = new Monitor();

    $(&#x27;#delay-minus&#x27;).click(function(event) {
        event.preventDefault();
        monitor.delay -= 100;
        $(&#x27;#delay&#x27;).val(monitor.delay);
    });
    $(&#x27;#delay-plus&#x27;).click(function(event) {
        event.preventDefault();
        monitor.delay += 100;
        $(&#x27;#delay&#x27;).val(monitor.delay);
    });

    $(&#x27;#delay&#x27;).change(function() {
        monitor.delay = $(this).val();
    });

    var legend = $(&#x27;#legend&#x27;);
    _.each(monitor.colors, function(color, action) {
        var row = $(&#x27;&lt;tr&gt;&lt;/tr&gt;&#x27;);
        var colorCol = $(&#x27;&lt;td&gt;&lt;/td&gt;&#x27;).css({backgroundColor: color});
        var text = $(&#x27;&lt;td&gt;&lt;/td&gt;&#x27;).html(action);
        row.append(colorCol).append(text);
        legend.append(row);
    });

    $(&#x27;#recording&#x27;).click(function(event) {
        event.preventDefault();
        monitor.startRecording();
        $(this).html(&quot;Stop recording&quot;);

        $(window).keydown(function(event) {
            if (event.keyCode == 37) {
                monitor.goBack();
            }
            if (event.keyCode == 39) {
                monitor.goForward();
            }
        });


    });



})(jQuery);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
