<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>backend/app.js - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: backend/app.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Module dependencies.
 *
 * @module ompimon
 * @submodule ompimon-backend
 * @author Florian Pfitzer&lt;pfitzer@w3p.cc&gt;
 */

var express = require(&#x27;express&#x27;),
    cons = require(&#x27;consolidate&#x27;),
    swig = require(&#x27;swig&#x27;),
    routes = require(&#x27;./routes&#x27;),
    user = require(&#x27;./routes/user&#x27;),
    monitor = require(&#x27;./routes/monitor&#x27;),
    http = require(&#x27;http&#x27;),
    path = require(&#x27;path&#x27;),
    Schema = require(&quot;jugglingdb&quot;).Schema,
    io = require(&quot;socket.io&quot;),
    redis = require(&quot;redis&quot;).createClient(),
    _ = require(&quot;underscore&quot;)
;


var app = express();

// set up db
var schema = new Schema(&#x27;redis&#x27;, {port: 6379});
require(&#x27;./models&#x27;)(schema);

console.log(&quot;Updating DB Schema&quot;);
schema.autoupdate();


app.use(function(req, res, next) {
    req.schema = schema;
    req.models = schema.models;
    next();
});



app.configure(function () {
    app.set(&#x27;port&#x27;, process.env.PORT || 3000);
    app.set(&#x27;views&#x27;, __dirname + &#x27;/views&#x27;);
    app.engine(&#x27;.html&#x27;, cons.swig);
    app.set(&#x27;view engine&#x27;, &#x27;html&#x27;);
    app.use(express.logger(&#x27;dev&#x27;));
    app.use(express.bodyParser());
    app.use(express.methodOverride());
    app.use(express.cookieParser(&#x27;your secret here&#x27;));
    app.use(express.session());
    app.use(app.router);
    app.use(require(&#x27;less-middleware&#x27;)({ src: __dirname + &#x27;/public&#x27; }));
    app.use(express.static(path.join(__dirname, &#x27;public&#x27;)));
});

app.configure(&#x27;development&#x27;, function () {
    app.use(express.errorHandler());
});

swig.init({
    root: __dirname + &#x27;/views&#x27;,
    allowErrors: true // allows errors to be thrown and caught by express instead of suppressed by Swig
});




app.get(&#x27;/&#x27;, routes.index);
app.get(&#x27;/users&#x27;, user.list);
app.all(&#x27;/users/add&#x27;, user.add);
app.all(&#x27;/users/:user/edit&#x27;, user.load, user.edit);
app.get(&#x27;/users/:user/delete&#x27;, user.load, user.delete);
app.get(&#x27;/auth/:type/:user/:password&#x27;, user.authenticate);

app.get(&#x27;/monitor&#x27;, monitor.index);

var server = http.createServer(app);
io = io.listen(server);
server.listen(app.get(&#x27;port&#x27;), function () {
    console.log(&quot;Express server listening on port &quot; + app.get(&#x27;port&#x27;));
});

redis.subscribe(&#x27;monitor&#x27;);
var components = {
    cluster: [],
    cluster_node: [],
    client_node: [],
    client: []
};
io.sockets.on(&#x27;connection&#x27;, function (socket) {
    socket.emit(&#x27;init&#x27;, components);
});

redis.on(&#x27;message&#x27;, function(channel, message) {
    message = JSON.parse(message);
    var payload = message.data;
    var array = components[payload.type];
    if (message.type == &#x27;add&#x27;) {
        if (_.where(array, {name: payload.name}).length &gt; 0) {
            return;
        }
        components[payload.type].push(payload);
    }
    if (message.type == &#x27;remove&#x27;) {
        _.each(array, function(value, index) {
            if (value.name == payload.name) {
                array.splice(index, 1);
            }
        });
    }

    io.sockets.emit(&#x27;message&#x27;, message);
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
