<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ompimon-storage/main.js - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ompimon-storage/main.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @module ompimon
 * @submodule ompimon-storage
 */

var _ = require(&quot;underscore&quot;),
    redis = require(&quot;redis&quot;),
    rclient = redis.createClient(),
    publishClient = redis.createClient(),
    Int64 = require(&#x27;node-int64&#x27;),
    async = require(&#x27;async&#x27;);

var expireTime = 1800; //30 min


/**
 * Storage class for handling communication with the redis db
 *
 * ## Publish / Subscribe ##
 * The communication between server process nodes and client process
 * nodes is done via redis publish / subscribe.
 *
 * ## Channels ##
 *
 * ### Cluster ###
 * Pattern: &#x60;cluster:app:&lt;appId&gt;:action&#x60;
 *
 * This channel is used to make requests from clients to the cluster.
 * Messages are encoded JSON objects.
 *
 * Available actions:
 *
 * * abort
 * * restart
 * * dataDetail
 *
 * #### abort ####
 * Aborts the running app. Is handled by {{#crossLink &quot;Ompimon.Protocol.Application/abort:method&quot;}}{{/crossLink}}.
 * Will send &#x60;&lt;0xFF 0x00&gt;&#x60; to node 0.
 *
 * ### restart ###
 * Restarts the running app. Is handled by {{#crossLink &quot;Ompimon.Protocol.Application/restart:method&quot;}}{{/crossLink}}
 * Will send &#x60;&lt;0xFE 0x00&gt;&#x60; to node 0.
 *
 * ### dataDetail ###
 * Request more data which is not included in regular data.
 * This message will add or remove a listener for specific data. The cluster will only be queried if a listener exists.
 * Is handled by {{#crossLink &quot;Ompimon.Protocol.Application/handleDataRequest:method&quot;}}{{/crossLink}}
 *
 * Example messages:
 *
 * **Add a new listener:**

     {
        type: &quot;listen&quot;,
        sendId: null, // id of the send function. null for all functions {Integer|null},
        rank: null // rank id. null for all ranks {Integer|null}
     }

 * **Remove the same listener:**

     {
        type: &quot;stop&quot;,
        sendId: null,
        rank: null
     }

 *
 * ### Client ###
 *
 * Pattern: &#x60;client:app:&lt;appId&gt;&#x60;
 *
 * This channel is used to make requests from the cluster to the clients.
 * Messages are encoded via JSON.
 *
 * #### Control Messages ####
 * There are two control messages: *finalize* and *restart*.
 *
 * *finalize* is send when the current app is finalized.
 *
 *
     {
         &quot;action&quot;: &quot;finalize&quot;
     }

 * *restart* is send when the current app is started again.

     {
         &quot;action&quot;: &quot;restart&quot;
     }

 * #### Data Messages ####
 * This messages are send when new data from the cluster is inserted in the db to send real time data to the clients.
 *
 * Each message has a &#x60;type&#x60; key, which can be &#x60;counter&#x60; or &#x60;send&#x60; to differentiate data from counter and send functions.
 *
 * ##### counter #####

     {
         &quot;type&quot;: &quot;counter&quot;,
         &quot;funcName&quot;: &quot;barrier&quot;, // name of counter function
         &quot;rank&quot;: 1, // number of rank
         &quot;value&quot;: 123455, // counter value
         &quot;timestamp&quot;: 1237575 // time in milliseconds since 1.1.1970
     }

 * ##### send #####
 *
     {
         &quot;type&quot;: &quot;send&quot;,
         &quot;funcName&quot;: &quot;send&quot;, // send function name
         &quot;rank&quot;: 2, // sending rank id
         &quot;toRank&quot;: 5, // receiving rank id
         &quot;counter&quot;: 1019622, // number of calls
         &quot;size&quot;: 4508, // transmitted bytes
         &quot;timestamp&quot;: 1371483838514 // time in milliseconds since 1.1.1970
     }

 * ### App ###
 * Pattern: &#x60;app:&lt;appId&gt;&#x60;.
 *
 * This channel is used for communiction between differen cluster server processes. The state of an
 * {{#crossLink &quot;Ompimon.Protocol.Application&quot;}}application{{/crossLink}}
 * is maintained on each cluster server process with a connected cluster client.
 *
 * Messages are encoded via JSON.
 *
 * Available actions:
 *
 * * send
 * * finalize
 *
 * #### send ####
 * Will send a message to all or to selected cluster clients running this application.
 *

     {
        action: &#x27;send&#x27;,
        to: &#x27;all&#x27;, // all or the rank id
        message: &#x27;...&#x27; // Buffer with message to send
     }

 * #### finalize ####
 * Send when the application is finalized.

     {
        action: &#x27;finalize&#x27;
     }

 * @class Storage
 * @namespace Ompimon.Storage
 * @constructor
 * @author Lukas Schmitt&lt;schmitt@w3p.cc&gt;
 */
function Storage() {

}


_.extend(Storage.prototype, {

    /**
     * @property connections
     * @type RedisClient[]
     */
    connections: [],

    /**
     * @method clearAllData
     * @param callback {Function}
     * @async
     */
    clearAllData: function(callback){
        this._deleteKeys(&quot;app*&quot;,callback);
    },

    /**
     * @method getConnection
     * @return {Object}
     * @async
     */
    getConnection: function(){
        return rclient;
    },

    /**
     * Create new Redis connection
     * @method createConnection
     * @return {RedisClient}
     */
    createConnection: function() {
        var connection = redis.createClient();
        this.connections.push(connection);

        return connection;
    },

    /**
     * @method killConnection
     * @async
     */
    killConnection: function(){
        rclient.quit();
        publishClient.quit();
        this.connections.forEach(function(con) {
            con.quit();
        });
    },

    /**
     * deletes all data from a app
     *
     * @method deleteApp
     * @param appId {Integer}
     * @param callback {Function}
     * @async
     */
    deleteApp: function(appId, callback){
        this._deleteKeys(&quot;app:&quot;+appId, callback);
    },

    /**
     * sets a app to status finalize
     *
     * @method finalize
     * @param appId {Integer}
     * @param callback {Function}
     * @async
     */
    finalize: function(appId, callback){
        rclient.HSET(&quot;app:&quot;+appId, &quot;finalize&quot;, true, callback);
    },

    /**
     * checks if the app is finalize
     *
     * @method isFinalize
     * @param appId {Integer}
     * @param callback {Function}
     * @async
     */
    isFinalize: function(appId, callback){
        rclient.HGET(&quot;app:&quot;+appId, &quot;finalize&quot;, function(err, finalize){
            callback(err, finalize);
        });
    },

    /*
     //EXAMPLE data Arg
     var data = {
     protocolVersion: 0x01,
     username: &quot;test&quot;,
     password: &quot;test&quot;,
     app: &quot;Meine Tolle Applikation&quot;,
     processes: 123782,
     nodes: 1010000,
     nodeId: 0,
     ranks: [
     123, 495
     ],
     counters: [
     &quot;broadcast&quot;,
     &quot;barrier&quot;
     ],
     sends: [
     &quot;ibsend&quot;,
     &quot;bsend&quot;,
     &quot;irsend&quot;
     ],
     features: {
     restart: true,
     abort: true
     }
     };*/

    /**
     * initialized a Node of a Application - for Protocol ActionId 0x01
     *
     * @method initAction
     * @param data {Object} object with the init data
     * @param callback {Function}
     * @async
     */
    initAction: function(data, callback){
        rclient.LRANGE(&quot;apps&quot;,0, -1, function(err, apps){
            var applen = 0;
            var appId = null;
            if(apps != null){
                applen = apps.length;
                for(var i = 0; i &lt; applen;i++){
                    var appName = apps[i];
                    console.log(&quot;Appname: &quot;, appName);
                    if(appName == data.app){
                        appId = i;
                    }
                    if(appId != null){
                        break;
                    }
                }
            }
            if(appId == null){
                rclient.RPUSH(&quot;apps&quot;, data.app);
                appId = applen;
            }

            var nodeId = data.nodeId;

            rclient.SADD(&quot;app:&quot;+appId+&quot;:nodes&quot;, nodeId);

            data.ranks.forEach(function(value) {
                rclient.SADD(&quot;app:&quot;+appId+&quot;:node:&quot;+nodeId+&quot;:ranks&quot;, value);

                rclient.SET(&quot;app:&quot;+appId+&quot;:rank:&quot;+value+&quot;:node&quot;, nodeId);

                rclient.SADD(&quot;app:&quot;+appId+&quot;:ranks&quot;, value);
            });

            if(nodeId == 0){
                rclient.HMSET(&quot;app:&quot;+appId,{
                    processes: data.processes,
                    nodes: data.nodes,
                    restart: data.features.restart,
                    abort: data.features.abort,
                    finalize: false
                });

                rclient.DEL(&quot;app:&quot;+appId+&quot;:counters&quot;, function(){
                    data.counters.forEach(function(value){
                        rclient.RPUSH(&quot;app:&quot;+appId+&quot;:counters&quot;, value);
                    });
                });

                rclient.DEL(&quot;app:&quot;+appId+&quot;:sends&quot;, function(){
                    data.sends.forEach(function(value){
                        rclient.RPUSH(&quot;app:&quot;+appId+&quot;:sends&quot;, value);
                    });
                });

            }
            callback(null, appId);
        });
    },

/*
[
{
    rank: 1,
    counters: {
        broadcast: 123123,
        barrier: 4234234
    },
    data: [
        {
            rank: 2,
            counter: 12344,
            size: 237373
        },
        {
            rank: 3,
            counter: 123123,
            size: 2020203
        }
    ]
},
{
    rank: 2,
        counters: {
    broadcast: 595959,
        barrier: 202340234
},
    data: [
        {
            rank: 1,
            counter: 123123855,
            size: 2034
        }
    ]
}
]
*/

    /**
     * for Protocol ActionId 0x02
     *
     * @method receiveAction
     * @param appId {Integer} ID of the Application
     * @param data {Object} received data
     * @param callback {Function}
     * @async
     */
    receiveAction: function(appId, data, callback){
        var self = this;
        var tasks = [];
        var messageContainer = [];
        data.forEach(function(rankData){
            _.each(rankData.counters, function(countVal, funcName) {
                tasks.push(function(callback) {
                    self._setCounterData(appId, rankData.rank, funcName, countVal, function(message){
                        messageContainer.push(message);
                        callback();
                    });
                });
            });

            rankData.data.forEach(function(sendData){
                tasks.push(function(callback) {
                    self._setSendData(appId, rankData.rank, sendData, function(message){
                        messageContainer.push(message);
                        callback();
                    });
                });
            });
        });


        async.parallel(tasks, function(){
            self._publishMessage(appId, messageContainer);
            callback();
        });
    },

    /*
     var data = [
     {
     rank: 13,
     functions: {
     ibsend: [
     {
     rank: 2,
     counter: new Int64(123),
     size: new Int64(1231234)
     },
     {
     rank: 3,
     counter: new Int64(47474),
     size: new Int64(2349)
     }
     ],
     bsend: [
     {
     rank: 4,
     counter: new Int64(2349),
     size: new Int64(239492)
     }
     ]
     }
     },
     {
     rank: 24,
     functions: {
     ibsend: [
     {
     rank: 1,
     counter: new Int64(123123),
     size: new Int64(349234)
     }
     ],
     bsend: [
     ]
     }
     }
     ];*/

    /**
     * for Protocol ActionId 0x03
     *
     * @method receiveDetailsAction
     * @param appId {Integer} ID of the Application
     * @param data {Object} received data
     * @param callback {Function}
     * @async
     */
    receiveDetailsAction: function(appId, data, callback){
        var self = this;
        var messageContainer = [];
        var tasks = [];
        data.forEach(function(rankData){
            _.each(rankData.functions, function(sendDataList, funcName){
                _.each(sendDataList, function(sendData){
                    tasks.push(function(callback){
                        self._setSendDetailData(appId, rankData.rank, funcName, sendData, function(message){
                            messageContainer.push(message);
                            callback();
                        });
                    });
                });
            });
        });
        async.parallel(tasks, function(){
            self._publishMessage(appId, messageContainer);
            callback();
        });
    },

/*
{
    sendId: 123,
        ranks: [
    {
        rank: 1,
        data: [
            {
                rank: 1,
                counter: new Int64(123123),
                size: new Int64(123993)
            },
            {
                rank: 2,
                counter: new Int64(393939),
                size: new Int64(47463)
            }
        ]
    },
    {
        rank: 2,
        data: [
            {
                rank: 3,
                counter: new Int64(49494),
                size: new Int64(123)
            }
        ]
    }
]
},
*/
    /**
     * @method receiveTotalAction
     * @param appId {Integer}
     * @param data {Object}
     * @param callback {Function}
     * @async
     */
    receiveTotalAction: function(appId, data, callback){
        var self = this;
        var messageContainer = [];
        var tasks = [];
        this._getSendFunctionById(appId, data.sendId, function(funcName){
            data.ranks.forEach(function(rankData){
                _.each(rankData.data, function(sendData){
                    tasks.push(function(callback){
                        self._setSendTotalData(appId, rankData.rank, funcName, sendData, function(message){
                            messageContainer.push(message);
                            callback();
                        });
                    });
                });

            });
            async.parallel(tasks, function(){
                self._publishMessage(appId, messageContainer);
                callback();
            });
        });
    },
/*
{
    sendId: 1,
        ranks: [
    {
        rank: 1,
        data: [
            {
                rank: 2,
                counter: 13939,
                size: 494949
            },
            {
                rank: 3,
                counter: 492384,
                size: 2348234
            }
        ]
    },
    {
        rank: 2,
        data: [
            {
                rank: 1,
                counter: 2383,
                size: 2384234
            },
            {
                rank: 3,
                counter: 2394234,
                size: 1239
            }
        ]
    }
]
}
    */


    /**
     * @method receiveSingleDetailsAction
     * @param appId {Integer}
     * @param data {Object}
     * @param callback {Function}
     * @async
     */
    receiveSingleDetailsAction: function(appId, data, callback){
        var self = this;
        var messageContainer = [];
        var tasks = [];
        this._getSendFunctionById(appId, data.sendId, function(funcName){
            data.ranks.forEach(function(rankData){
                _.each(rankData.data, function(sendData){
                    tasks.push(function(callback){
                        self._setSendDetailData(appId, rankData.rank, funcName, sendData, function(message){
                            messageContainer.push(message);
                            callback();
                        });
                    });
                });

            });
            async.parallel(tasks, function(){
                self._publishMessage(appId, messageContainer);
                callback();
            });
        });
    },
/*
    totalCounter: [
        {
            rank: 1,
            counters: {
                broadcast: 149494,
                barrier: 237427342
            }
        },
        {
            rank: 2,
            counters: {
                broadcast: 1239375,
                barrier: 59595
            }
        }
    ],
*/
    /**
     * @method receiveTotalCounterAction
     * @param appId {Integer}
     * @param data {Object}
     * @param callback {Function}
     * @async
     */
    receiveTotalCounterAction: function(appId, data, callback){
        var self = this;
        var tasks = [];
        var messageContainer = [];
        data.forEach(function(rankData){
            _.each(rankData.counters, function(countVal, funcName) {
                tasks.push(function(callback) {
                    self._setCounterTotalData(appId, rankData.rank, funcName, countVal, function(message){
                        messageContainer.push(message);
                        callback();
                    });
                });
            });
        });


        async.parallel(tasks, function(){
            self._publishMessage(appId, messageContainer);
            callback();
        });
    },

    /**
     * @method getRanks
     * @param appId {Integer}
     * @param callback {Function}
     * @async
     */
    getRanks: function(appId, callback){
        rclient.SMEMBERS(&quot;app:&quot;+appId+&quot;:ranks&quot;, callback);
    },

    /**
     *
     * @method getCounterFunctions
     * @param appId {Integer}
     * @param callback {Function}
     * @async
     */
    getCounterFunctions: function(appId, callback){
        rclient.LRANGE(&quot;app:&quot;+appId+&quot;:counters&quot;,0,-1,callback);
    },

    /**
     * @method getSendFunctions
     * @param appId {Integer}
     * @param callback {Function}
     * @async
     */
    getSendFunctions: function(appId, callback){
        rclient.LRANGE(&quot;app:&quot;+appId+&quot;:sends&quot;,0,-1,callback);
    },

    /**
     * @method getApplications
     * @param callback {Function}
     * @async
     */
    getApplications: function(callback){
        var self = this;
        rclient.LRANGE(&quot;apps&quot;,0, -1, function(err, list){
            var ret = [];
            var tasks = [];
            _.each(list, function(appId){
                tasks.push(function(callback) {
                    self.isFinalize(appId, function(err, finalize){
                        if(!finalize){
                            ret.push(appId);
                        }
                        callback();
                    });
                });
            });

            async.parallel(tasks, function(){
                callback(err, ret);
            });
        });
    },

    /**
     * @method getApplicationDetails
     * @param appId {Integer}
     * @param callback {Function}
     * @async
     */
    getApplicationDetails: function(appId, callback){
        rclient.HGETALL(&quot;app:&quot;+appId, callback);
    },

    /**
     * @method getCounterData
     * @param appId {Integer}
     * @param counterId {Integer}
     * @param callback {Function}
     * @async
     */
    getLastCounterData: function(appId, counterId, callback){
        var self = this;
        var result = [];

        self._getCounterFunctionById(appId, counterId, function(funcName){
            if(funcName != &quot;&quot;){
                self.getRanks(appId, function(err, ranks){
                    if(ranks.length &gt; 0){
                        var tasks = [];
                        _.each(ranks, function (rank, i) {
                            tasks.push(function(callback){
                                var prefix = &quot;app:&quot; + appId + &quot;:rank:&quot; + rank + &quot;:counter:&quot; + funcName;
                                rclient.GET(prefix, function (err, valueId) {
                                    if(valueId != null){
                                        rclient.HGETALL(prefix + &quot;:value:&quot; + valueId,
                                            function (err, valueData) {
                                                if (valueData != null) {
                                                    result.push(valueData);
                                                }
                                                callback(err);
                                            });
                                    }else{
                                        callback(null);
                                    }
                                });
                            });
                        });
                        async.parallel(tasks,function(err){
                            callback(err, result);
                        });
                    }else{
                        callback(null, []);
                    }

                });
            }else{
                callback(null,[]);
            }
        });
    },

    /**
     * @method getCounterData
     * @param appId {Integer}
     * @param counterId {Integer}
     * @param rankId {Integer}
     * @param callback {Function}
     * @async
     */
    getCounterData: function(appId, counterId, rankId, callback){
        this._getCounterFunctionById(appId,counterId, function(funcName){
            rclient.KEYS(&quot;app:&quot; + appId + &quot;:rank:&quot; + rankId + &quot;:counter:&quot; + funcName + &quot;:*&quot;,
                function (err, values) {
                    var result = [];
                    var rounds = values.length - 1;
                    if(values.length != 0){
                        _.each(values, function(key, i){
                            rclient.HGETALL(key, function(err, valueData){
                                if (valueData != null) {
                                    result.push(valueData);
                                }
                                if(i &gt;= rounds){
                                    callback(null, result);
                                }
                            });
                        });
                    }else{
                        callback(null, []);
                    }
                });
        });

    },

    /**
     * @method getLastSendData
     * @param appId {Integer}
     * @param sendId {Integer}
     * @param callback {Function}
     * @async
     */
    getLastSendData: function(appId, sendId, callback){
        var self = this;
        var result = [];


        async.waterfall([
            function(callback){
                self._getSendFunctionById(appId, sendId, function(funcName){
                    callback(null, funcName);
                });
            },
            function(funcName, callback){
                self.getRanks(appId, function(err, ranks){
                    callback(err, ranks, funcName);
                });
            },
            function (ranks, funcName, callback) {
                if(ranks.length &gt; 0){
                    var mainTasks = [];
                    _.each(ranks, function (rank, j) {
                        mainTasks.push(function(callback){
                            var prefix = &quot;app:&quot; + appId + &quot;:rank:&quot; + rank + &quot;:to&quot;;
                            self._getReceiveRanks(appId, rank, function(err, reseiceRanks){
                                if(reseiceRanks.length != 0){
                                    var tasks = [];
                                    _.each(reseiceRanks, function(toRank, i){
                                        tasks.push(function(callback){

                                            var prefix2 = prefix +&quot;:&quot;+ toRank+&quot;:&quot;+funcName;
                                            rclient.GET(prefix2, function (err, valueId) {
                                                if(valueId != null){
                                                    rclient.HGETALL(
                                                        prefix2 + &quot;:value:&quot; + valueId,
                                                        function (err, valueData) {
                                                            if (valueData != null) {
                                                                result.push(valueData);
                                                            }
                                                            callback(err);
                                                        });
                                                }else{
                                                    callback(null);
                                                }
                                            });
                                        });
                                    });
                                    async.parallel(tasks, callback);
                                }else{
                                    callback(null);
                                }
                            });
                        });
                    });
                    async.parallel(mainTasks, callback);
                }else{
                   callback(null);
                }
            }
        ],function(err){

            callback(err, result);
        });
    },

    /**
     * @method getSendData
     * @param appId {Integer}
     * @param sendId {Integer}
     * @param rankId {Integer}
     * @param callback {Function}
     * @async
     */
    getSendData: function(appId, sendId, rankId, callback){
        var self = this;
        var result = [];

        async.waterfall([
            function(callback){
                self._getSendFunctionById(appId, sendId, function(funcName){
                    callback(null, funcName);
                });
            },
            function(funcName, callback){
                self._getReceiveRanks(appId, rankId, function(err, reseiceRanks){
                    callback(null, funcName, reseiceRanks);
                });
            },
            function(funcName, reseiceRanks, callback){
                var prefix = &quot;app:&quot; + appId + &quot;:rank:&quot; + rankId + &quot;:to&quot;;

                var mainTasks = [];
                _.each(reseiceRanks, function(toRank){
                    mainTasks.push(function(callback){
                        var prefix2 = prefix +&quot;:&quot;+ toRank+&quot;:&quot;+funcName+&quot;:value:&quot;;

                        async.waterfall([
                            function(callback){
                                rclient.KEYS(prefix2+&quot;*&quot;, function (err, keys) {
                                    callback(err, keys);
                                });
                            },
                            function(keys, callback){

                                var tasks = [];
                                _.each(keys, function (key) {
                                    tasks.push(function(callback) {
                                        rclient.HGETALL(key, function (err, valueData) {
                                            if (valueData != null) {
                                                result.push(valueData);
                                            }
                                            callback();
                                        });
                                    });
                                });

                                async.parallel(tasks, callback);
                            }
                        ],function(err){
                            callback(err);
                        });
                    });
                });
                async.parallel(mainTasks, callback);


            }
        ],function(err){
            callback(err, result);
        });
    },

    /**
     * @method _getReceiveRanks
     * @param appId {Integer}
     * @param rankId {Integer}
     * @param callback {Function}
     * @private
     * @async
     */
    _getReceiveRanks: function(appId, rankId, callback){
        rclient.SMEMBERS(&quot;app:&quot;+appId+&quot;:rank:&quot;+rankId+&quot;:to&quot;,callback);
    },

    /**
     * @method _getCounterFunctionById
     * @param appId {Integer}
     * @param counterId {Integer}
     * @param callback {Function}
     * @private
     * @async
     */
    _getCounterFunctionById: function(appId, counterId, callback){
        this.getCounterFunctions(appId, function(err, list){
            if(list.length &lt;= counterId){
                callback(&quot;&quot;);

            }else{
                callback(list[counterId]);
            }
        });
    },

    /**
     * @method _getSendFunctionById
     * @param appId {Integer}
     * @param sendId {Integer}
     * @param callback {Function}
     * @private
     * @async
     */
    _getSendFunctionById: function(appId, sendId, callback){
        if(sendId == null){
            callback(&quot;send&quot;);
        }else{
            this.getSendFunctions(appId, function(err, list){
                if(list.length &lt;= sendId){
                    callback(&quot;send&quot;);
                }else{
                    callback(list[sendId]);
                }

            });
        }

    },

    /**
     * stores the counter data for a rank
     *
     * @method _setCounterData
     * @param appId {Integer}
     * @param rankId {Integer}
     * @param funcName {String}
     * @param countValue {Integer}
     * @param callback {Function}
     * @private
     * @async
     */
    _setCounterData: function(appId, rankId, funcName, countValue, callback){
        var self = this;
        var prefix = &quot;app:&quot;+appId+&quot;:rank:&quot;+rankId+&quot;:counter:&quot;+funcName;

        rclient.INCR(prefix, function(err, i){

            var message = {
                &quot;type&quot;: &quot;counter&quot;,
                &quot;funcName&quot;: funcName,
                &quot;rank&quot;: rankId,
                &quot;value&quot;: countValue,
                &quot;timestamp&quot;: new Date().getTime()
            };

            rclient.HMSET(prefix+&quot;:value:&quot;+i, message);
            rclient.EXPIRE(prefix+&quot;:value:&quot;+i, expireTime);
            //self._publishMessage(appId, message);
            callback(message);
        })
    },

    /**
     * @method _setCounterTotalData
     * @param appId {Integer}
     * @param rankId {Integer}
     * @param funcName {String}
     * @param countValue {Integer}
     * @param callback {Function}
     * @private
     * @async
     */
    _setCounterTotalData: function(appId, rankId, funcName, countValue, callback){
        var self = this;
        var prefix = &quot;app:&quot;+appId+&quot;:rank:&quot;+rankId+&quot;:counter:&quot;+funcName+&quot;:total&quot;;

        rclient.INCR(prefix, function(err, i){

            var message = {
                &quot;type&quot;: &quot;totalcounter&quot;,
                &quot;funcName&quot;: funcName,
                &quot;rank&quot;: rankId,
                &quot;funcName&quot;: funcName,
                &quot;value&quot;: countValue,
                &quot;timestamp&quot;: new Date().getTime()
            };

            rclient.HMSET(prefix+&quot;:value:&quot;+i, message);
            rclient.EXPIRE(prefix+&quot;:value:&quot;+i, expireTime);
            //self._publishMessage(appId, message);
            callback(message);
        })
    },

    /**
     * stores the send data for a rank
     *
     * @method _setSendData
     * @param appId {Integer}
     * @param rankId {Integer}
     * @param data {Object}
     * @param callback {Function}
     * @private
     * @async
     */
    _setSendData: function(appId, rankId, data, callback){
        this._setSendDetailData(appId, rankId, &quot;send&quot;, data, callback);
    },


    /*
     {
     rank: 13,
     functions: {
     ibsend: [
     {
     rank: 2,
     counter: 123,
     size: 1231234
     },
     {
     rank: 3,
     counter: 47474,
     size: 2349
     }
     ],
     bsend: [
     {
     rank: 4,
     counter: 2349,
     size: 239492
     }
     ]
     }

     */

    /**
     * stores the send (detail) data for a rank
     *
     * @method _setSendDetailData
     * @param appId {Integer}
     * @param rankId {Integer}
     * @param funcName {String}
     * @param data {Object}
     * @param callback {Function}
     * @private
     * @async
     */
    _setSendDetailData: function(appId, rankId, funcName, data, callback){
        var self = this;
        var prefix = &quot;app:&quot;+appId+&quot;:rank:&quot;+rankId+&quot;:to&quot;;

        rclient.SADD(prefix, data.rank,function(err){
            rclient.INCR(prefix+&quot;:&quot;+data.rank+&quot;:&quot;+funcName, function(err, i){
                var message = {
                    &quot;type&quot;: &quot;send&quot;,
                    &quot;funcName&quot;: funcName,
                    &quot;rank&quot;: rankId,
                    &quot;toRank&quot;: data.rank,
                    &quot;counter&quot;: data.counter,
                    &quot;size&quot;: data.size,
                    &quot;timestamp&quot;: new Date().getTime()
                };
                rclient.HMSET(prefix+&quot;:&quot;+data.rank+&quot;:&quot;+funcName+&quot;:value:&quot;+i, message);
                rclient.EXPIRE(prefix+&quot;:&quot;+data.rank+&quot;:&quot;+funcName+&quot;:value:&quot;+i, expireTime);
                //self._publishMessage(appId, message);
                callback(message);
            });
        });
    },

    /**
     * @method _setSendTotalData
     * @param appId {Integer}
     * @param rankId {Integer}
     * @param funcName {String}
     * @param data {Object}
     * @param callback {Function}
     * @private
     * @async
     */
    _setSendTotalData: function(appId, rankId, funcName, data, callback){
        var self = this;
        var prefix = &quot;app:&quot;+appId+&quot;:rank:&quot;+rankId+&quot;:to&quot;;

        rclient.SADD(prefix, data.rank,function(err){
            rclient.INCR(prefix+&quot;:&quot;+data.rank+&quot;:&quot;+funcName+&quot;:total&quot;, function(err, i){
                var message = {
                    &quot;type&quot;: &quot;totalsend&quot;,
                    &quot;funcName&quot;: funcName,
                    &quot;rank&quot;: rankId,
                    &quot;toRank&quot;: data.rank,
                    &quot;counter&quot;: data.counter.toOctetString(),
                    &quot;size&quot;: data.size.toOctetString(),
                    &quot;timestamp&quot;: new Date().getTime()
                };
                rclient.HMSET(prefix+&quot;:&quot;+data.rank+&quot;:&quot;+funcName+&quot;:total:value:&quot;+i, message);
                rclient.EXPIRE(prefix+&quot;:&quot;+data.rank+&quot;:&quot;+funcName+&quot;:total:value:&quot;+i, expireTime);
                callback(message);
            });
        });
    },

    /**
     * deletes all keys that match the pattern
     *
     * @method _deleteKeys
     * @param pattern {String}
     * @param callback {Function}
     * @private
     * @async
     */
    _deleteKeys: function(pattern, callback){
        var multi = rclient.MULTI();
        rclient.KEYS(pattern, function(err, appKeys){
            appKeys.forEach(function(keyname){
                multi.DEL(keyname);
            });
            multi.exec(callback);

        });
    },

    /**
     * publish a Data String for a Application
     *
     * @method _publishMessage
     * @param appId {Integer}
     * @param data {Object}
     * @private
     * @async
     */
    _publishMessage: function(appId, data){
        var messageString = JSON.stringify(data);
        publishClient.publish(&quot;client:app:&quot;+appId, messageString);
    }
});

module.exports = new Storage;


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
