<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ompimon-storage/test/02_clusterDataTest.js - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ompimon-storage/test/02_clusterDataTest.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @author Lukas Schmitt &lt;schmitt@w3p.cc&gt;
 * Date: 24.04.13
 * Time: 17:05
 *
 */
var
    storage = require(&quot;../&quot;),
    _ = require(&quot;underscore&quot;)._,
    redis = require(&quot;redis&quot;),
    rclient = storage.getConnection(),
    Int64 = require(&#x27;node-int64&#x27;);

module.exports = {
    testData1: function(test){
        var data = [
            {
                rank: 0,
                counters: {
                    broadcast: 512,
                    barrier: 123
                },
                data: [
                    {
                        rank: 1,
                        counter: 12344,
                        size: 237373
                    },
                    {
                        rank: 2,
                        counter: 123123,
                        size: 2020203
                    },
                    {
                        rank: 3,
                        counter: 123123,
                        size: 2020203
                    }
                ]
            },
            {
                rank: 1,
                counters: {
                    broadcast: 123,
                    barrier: 567
                },
                data: [
                    {
                        rank: 0,
                        counter: 12944,
                        size: 207373
                    },
                    {
                        rank: 2,
                        counter: 121123,
                        size: 2020103
                    },
                    {
                        rank: 3,
                        counter: 122123,
                        size: 2020213
                    }
                ]
            },
            {
                rank: 2,
                counters: {
                    broadcast: 423,
                    barrier: 567
                },
                data: [
                    {
                        rank: 0,
                        counter: 12944,
                        size: 207373
                    },
                    {
                        rank: 1,
                        counter: 121123,
                        size: 2020103
                    },
                    {
                        rank: 3,
                        counter: 122123,
                        size: 2020213
                    }
                ]
            },
            {
                rank: 3,
                counters: {
                    broadcast: 323,
                    barrier: 567
                },
                data: [
                    {
                        rank: 0,
                        counter: 12944,
                        size: 207373
                    },
                    {
                        rank: 1,
                        counter: 121123,
                        size: 2020103
                    },
                    {
                        rank: 2,
                        counter: 122123,
                        size: 2020213
                    }
                ]
            }
        ];
        var appId = 0;
        storage.receiveAction(appId, data, function(){
            var counterPrefix = &quot;app:&quot;+appId+&quot;:rank:&quot;+data[0].rank+&quot;:counter:&quot;;
            rclient.HGET(counterPrefix+&quot;broadcast:value:1&quot;, &quot;value&quot;,function(err, value){
                test.equal(data[0].counters.broadcast, value, &quot;Wrong value for broadcast&quot;);
                test.done();
            });

        });
    },

    testData2: function(test){
        var data = [
            {
                rank: 0,
                counters: {
                    broadcast: 861,
                    barrier: 541
                },
                data: [
                    {
                        rank: 1,
                        counter: 25217,
                        size: 394456
                    },
                    {
                        rank: 2,
                        counter: 217239,
                        size: 3526935
                    },
                    {
                        rank: 3,
                        counter: 258382,
                        size: 3129563
                    }
                ]
            },
            {
                rank: 1,
                counters: {
                    broadcast: 411,
                    barrier: 629
                },
                data: [
                    {
                        rank: 0,
                        counter: 22944,
                        size: 307373
                    },
                    {
                        rank: 2,
                        counter: 221123,
                        size: 3020103
                    },
                    {
                        rank: 3,
                        counter: 221193,
                        size: 3021213
                    }
                ]
            }
        ];
        var appId = 0;

        storage.receiveAction(appId, data, function(){
            var counterPrefix = &quot;app:&quot;+appId+&quot;:rank:&quot;+data[0].rank+&quot;:counter:&quot;;
            rclient.HGET(counterPrefix+&quot;broadcast:value:2&quot;, &quot;value&quot;,function(err, value){
                test.equal(data[0].counters.broadcast, value, &quot;Wrong value for broadcast&quot;);
                test.done();
            });
        });
    },

    testData3: function(test){


        var data = [
            {
                rank: 0,
                functions: {
                    ibsend: [
                        {
                            rank: 1,
                            counter: 123,
                            size: 564
                        },
                        {
                            rank: 2,
                            counter: 1521,
                            size: 3812
                        }
                    ],
                    bsend: [
                        {
                            rank: 3,
                            counter: 562,
                            size: 2309
                        }
                    ]
                }
            },
            {
                rank: 1,
                functions: {
                    ibsend: [
                        {
                            rank: 0,
                            counter: 1236,
                            size: 654
                        }
                    ],
                    bsend: [
                    ]
                }
            }
        ];

        var appId = 0;

        storage.receiveDetailsAction(appId, data, function(){
            /*var counterPrefix = &quot;app:&quot;+appId+&quot;:rank:&quot;+data[0].rank+&quot;:counter:&quot;;
            rclient.HGET(counterPrefix+&quot;broadcast:value:2&quot;, &quot;value&quot;,function(err, value){
                test.equal(data[0].counters.broadcast, value, &quot;Wrong value for broadcast&quot;);
                test.done();
            });*/
            test.done();
        });
    }


};
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
