<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ompimon-client/test.js - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ompimon-client/test.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Stupid websocket testclient
 *
 * @module ompimon
 * @submodule ompimon-clien
 */
var
    BufferBuilder = require(&quot;buffer-builder&quot;),
    stub = require(&quot;ompimon-protocol/test-client-stub&quot;),
    _ = require(&quot;underscore&quot;),
    Parser = require(&quot;ompimon-protocol/parser&quot;),
    globals = require(&quot;ompimon-protocol/globals&quot;)
;

var action = 0xA0;

var appId = process.argv[2];
console.log(appId);


var WebSocket = require(&#x27;ws&#x27;);
var ws = new WebSocket(&#x27;ws://localhost:8080&#x27;);

var send = false;

ws.on(&#x27;open&#x27;, function() {
    console.log(&quot;connected&quot;);


    ws.on(&#x27;message&#x27;, function(message) {
        console.log(&quot;received:&quot;);
        console.log(message);

        var parser = new Parser(message);
        switch(parser.readUInt8()) {
            case 0x02:
                parseApplications(parser);
                break;
            case 0x03:
                parseAppDetail(parser);
                break;
            case 0x05:
                parseCounterDetail(parser);
                break;
            case 0x04:
                parseCounter(parser);
                break;
            case 0x06:
                parseSend(parser);
                break;
            case 0x07:
                parseSendDetail(parser);
                break;
            case 0xA0:
                console.log(&quot;Restart successfull&quot;);
                break;
            case 0xA1:
                console.log(&quot;Abort successfull&quot;);
                process.exit();
                break;
        }

        if (!send) {
            send = true;
            var data = null;

            getApplications(ws);
            getAppDetail(ws, appId);

            switch (action) {
                case 0x04:
                    data = stub.buildCounter({
                        appId: appId,
                        counterId: null
                    });
                    break;
                case 0x05:
                    data = stub.buildCounterDetail({
                        appId: appId,
                        processId: 1,
                        counterId: null
                    });
                    break;
                case 0x06:
                    data = stub.buildSend({
                        appId: appId,
                        sendId: null
                    });
                    break;
                case 0x07:
                    data = stub.buildSendDetail({
                        appId: appId,
                        processId: 1,
                        sendId: null
                    });
                    break;
                case 0xA0:
                    data = stub.buildRestart({
                        appId: appId
                    });
                    break;
                case 0xA1:
                    data = stub.buildAbort({
                        appId: appId
                    });
                    break;
            }
            console.log(data);
            var buffer = new BufferBuilder();
            buffer.appendUInt8(action);
            buffer.appendBuffer(data);
            ws.send(buffer.get(), {binary: true});
        }

    });

    var data = stub.buildLogin(stub.loginData);
    var buffer = new BufferBuilder();
    buffer.appendUInt8(0x01);
    buffer.appendBuffer(data);
    ws.send(buffer.get(), {binary: true});
});


function parseCounterDetail(parser) {
    var result = [];
    var time = parser.readUInt32();
    var date = new Date(time*1000);
    console.log(&quot;received at &quot;, date);
    var length = parser.readUInt16();
    console.log(length);
    for (var i = 0; i &lt; length; i++) {
        result.push({
            timestamp: parser.readUInt32(),
            value: parser.readUInt32()
        });
    }
    console.log(result);
}

function parseCounter(parser) {
    var time = parser.readUInt32();
    var date = new Date(time*1000);
    console.log(&quot;received at &quot;, date);
    var length = parser.readUInt32();
    var result = [];
    for (var i = 0; i&lt; length; i++) {
        result.push({
            rank: parser.readUInt32(),
            value: parser.readUInt32()
        });
    }
    console.log(result);
}

function parseApplications(parser) {
    var length = parser.readUInt8();
    var result = [];
    for (var i = 0; i &lt; length; i++) {
        result.push({
            id: parser.readUInt32(),
            name: parser.readString(parser.readUInt32())
        });
    }
    console.log(result);
}

function getApplications(ws) {
    data = stub.buildApplication();
    var buffer = new BufferBuilder();
    buffer.appendUInt8(0x02);
    buffer.appendBuffer(data);
    ws.send(buffer.get(), {binary: true});
}

function parseAppDetail(parser) {
    var result = {
        processes: parser.readUInt32(),
        nodes: parser.readUInt32(),
        ranks: [],
        counters: [],
        sends: [],
        features: {}
    };
    for (var i = 0; i &lt; result.processes; i++) {
        result.ranks.push(parser.readUInt32());
    }
    var counters = parser.readUInt32();
    for (var i = 0; i &lt; counters; i++) {
        result.counters.push(parser.readString(parser.readUInt8()));
    }
    var sends = parser.readUInt32();
    for (var i = 0; i &lt; sends; i++) {
        result.sends.push(parser.readString(parser.readUInt8()));
    }
    var features = parser.readUInt8();
    for (var i = 0; i &lt; features; i++) {
        var name = globals.features[parser.readUInt8()];
        result.features[name] = true;
    }

    console.log(result);

}

function getAppDetail(ws, appId) {
    var data = stub.buildAppDetail({
        appId: appId
    });
    var buffer = new BufferBuilder();
    buffer.appendUInt8(0x03);
    buffer.appendBuffer(data);
    ws.send(buffer.get(), {binary: true});
}

function parseSend(parser) {
    var time = parser.readUInt32();
    var date = new Date(time*1000);
    console.log(&quot;received at &quot;, date);
    var length = parser.readUInt16();
    var result = [];
    for (var i = 0; i &lt; length; i++) {
        result.push({
            rank: parser.readUInt32(),
            toRank: parser.readUInt32(),
            size: parser.readUInt64()
        });
    }
    console.log(result);
}

function parseSendDetail(parser) {
    var time = parser.readUInt32();
    var date = new Date(time*1000);
    console.log(&quot;received at &quot;, date);

    var length = parser.readUInt16();
    var result = [];
    for (var i = 0; i &lt; length; i++) {
        result.push({
            timestamp: parser.readUInt32(),
            to: parser.readUInt32(),
            value: parser.readUInt64()
        });
    }
    console.log(result);
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
