<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ompimon-protocol/client_actions/Counter.js - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ompimon-protocol/client_actions/Counter.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @module ompimon
 * @submodule ompimon-protocol
 */

var
    util = require(&quot;util&quot;),
    _ = require(&quot;underscore&quot;),
    BufferBuilder = require(&quot;buffer-builder&quot;),
    async = require(&quot;async&quot;),

    Storage = require(&quot;ompimon-storage&quot;),
    auth = require(&#x27;ompimon-auth&#x27;).auth,


    parser = require(&quot;../parser&quot;),
    response = require(&quot;../response&quot;),


    action = require(&quot;./Action&quot;)
    ;

module.exports = Counter;

/**
 * Get details of data emitted by counter functions.
 * Will send realtime data, until other action is requested.
 *
 * ## Redis ##
 *
 * Gets messages from redis publish/subscribe by the {{#crossLink &quot;Ompimon.Client.Client&quot;}}client{{/crossLink}}.

     {
         &quot;type&quot;: &quot;counter&quot;,
         &quot;funcName&quot;: &quot;barrier&quot;, // name of counter function
         &quot;rank&quot;: 1, // number of rank
         &quot;value&quot;: 123455, // counter value
         &quot;timestamp&quot;: 1237575 // time in milliseconds since 1.1.1970
     }


 *
 * @class Counter
 * @namespace Ompimon.Protocol.ClientAction
 * @extends Ompimon.Protocol.ClientAction.Action
 * @constructor
 * @author Florian Pfitzer&lt;pfitzer@w3p.cc&gt;
 */
function Counter() {
    action.call(this);
}

util.inherits(Counter, action);

_.extend(Counter.prototype, {
    /**
     * Parse a message
     * Will return something like:

     {
        appId: 123,
        counterId: 2 // optional
     }

     * @method parse
     * @param client {Ompimon.Client.Client}
     * @param parser {Ompimon.Protocol.Parser}
     */
    parse: function (client, parser) {
        return {
            appId: parser.readUInt32(),
            counterId: (parser.readUInt8()) ? parser.readUInt32() : null
        }
    },


    /**
     * processes parsed data and starts listening for real time data.
     *
     * @method process
     * @param client {Ompimon.Client.Client}
     * @param data {Object}
     */
    process: function (client, data) {
        client.selectApp(data.appId);

        if (data.counterId == null) {
            monitor.message(&#x27;me&#x27;, &#x27;db&#x27;, 0x04);

            this._getAllCounters(data.appId, function (err, data) {
                monitor.message(&#x27;db&#x27;, &#x27;me&#x27;, 0x04, data);

                this.emit(&#x27;send&#x27;, client, this.buildData(data));
            }.bind(this))
        } else {
            monitor.message(&#x27;me&#x27;, &#x27;db&#x27;, 0x04);
            Storage.getLastCounterData(data.appId, data.counterId, function (err, data) {
                monitor.message(&#x27;db&#x27;, &#x27;me&#x27;, 0x04, data);

                if (err) {
                    console.error(err);
                    return;
                }
                this.emit(&#x27;send&#x27;, client, this.buildData(data));
            }.bind(this));
        }




        // listen for real time data
        Storage._getCounterFunctionById(data.appId, data.counterId, function(funcName) {
                client.on(&#x27;message&#x27;, function (messages) {
                var sendMessages = [];
                messages.forEach(function (message) {
                    if (message.type != &quot;counter&quot;) {
                        return;
                    }

                    if (null != funcName &amp;&amp; message.funcName != funcName) {
                        return;
                    }

                    sendMessages.push(message);
                });
                if (sendMessages.length &gt; 0) {
                    monitor.message(&#x27;db&#x27;, &#x27;me&#x27;, 0x04, sendMessages);
                    process.nextTick(function(){
                        this.emit(&#x27;send&#x27;, client, this.buildData(sendMessages));
                    }.bind(this));
                }


            }.bind(this));
        }.bind(this));
    },

    /**
     * Get all counters from the db and summarize their values by rank.
     *
     * @method getAllCounters
     * @param appId
     * @param callback
     * @private
     */
    _getAllCounters: function (appId, callback) {
        Storage.getCounterFunctions(appId, function (err, counters) {
            if (err) {
                console.error(err);

                return;
            }

            var tasks = [];
            counters.forEach(function (counter, counterId) {
                tasks.push(function(callback) {
                    Storage.getLastCounterData(appId, counterId, callback);
                });
            });

            async.parallel(tasks, function (err, data) {
                if (err) {
                    console.log(error);
                    return;
                }
                if (data.length &lt;= 0) {
                    callback(null, []);
                    return;
                }

                var result = {};
                data.forEach(function(counterData) {
                    counterData.forEach(function (counter) {
                        if (!result[counter.rank]) {
                            result[counter.rank] = parseInt(counter.value);
                        } else {
                            result[counter.rank] += parseInt(counter.value);
                        }
                    });
                });

                var output = [];
                _.each(result, function (value, key) {
                    output.push({
                        rank: key,
                        value: value
                    });
                });


                callback(null, output);

            });

        });
    },

    /**
     * Will parse an object to binary

     [
         {
             rank: 12039393,
             value: 3038373373
         },
         {
             rank: 3455,
             value: 3038373373
         }
     ]

     * @method buildData
     * @param data {Object}
     * @return Buffer
     */
    buildData: function (data) {

        if (data.length &lt;= 0) {
            return null;
        }


        var time = _.max(data, function(item) {
            return item.timestamp;
        });

        // summarize data
        var result = {};
        data.forEach(function (counter) {
            if (!result[counter.rank]) {
                result[counter.rank] = parseInt(counter.value);
            } else {
                result[counter.rank] += parseInt(counter.value);
            }
        });

        var output = [];
        _.each(result, function (value, key) {
            output.push({
                rank: key,
                value: value
            });
        });


        var buffer = new BufferBuilder();


        buffer.appendUInt32BE(Math.round(time.timestamp/1000));

        buffer.appendUInt32BE(output.length); // numberOfProcesses

        output.forEach(function (process) {
            buffer.appendUInt32BE(process.rank);
            buffer.appendUInt32BE(process.value);
        });

        return buffer.get();
    }

});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
