<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ompimon-protocol/cluster_actions/Data.js - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ompimon-protocol/cluster_actions/Data.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @module ompimon
 * @submodule ompimon-protocol
 */

var
    _ = require(&quot;underscore&quot;),
    util = require(&quot;util&quot;),
    Storage = require(&quot;ompimon-storage&quot;),

    action = require(&quot;./Action&quot;),
    Parser = require(&quot;../parser&quot;),
    response = require(&quot;../response&quot;)

    ;


module.exports = Data;

/**
 * Will parse and process data action (0x02)
 *
 * @class Data
 * @namespace Ompimon.Protocol.ClusterAction
 * @extends Ompimon.Protocol.ClusterAction.Action
 * @constructor
 * @author Florian Pfitzer&lt;pfitzer@w3p.cc&gt;
 *
 */
function Data() {
    action.call(this);
}

util.inherits(Data, action);


_.extend(Data.prototype, {


    /**
     Parse Data objects from client. Will return something like:

         [
             {
                 rank: 13,
                 counters: {
                     broadcast: 123123,
                     barrier: 4234234
                 },
                 data: [
                     {
                         rank: 2,
                         counter: new Int64(12344),
                         size: new Int64(237373)
                     },
                     {
                         rank: 3,
                         counter: new Int64(123123),
                         size: new Int64(2020203)
                     }
                 ]
             },
             {
                 rank: 24,
                 counters: {
                     broadcast: 595959,
                     barrier: 202340234
                 },
                 data: [
                     {
                         rank: 1,
                         counter: new Int64(123123855),
                         size: new Int64(2034)
                     }
                 ]
             }
         ]

     @method parse
     @param client {Ompimon.Cluster.Client}
     @param parser {Ompimon.Protocol.Parser}
     @return {Array}
     */
    parse: function (client, parser) {
        var result = [];
        for (var i = 0; i &lt; client.ranks.length; i++) {
            result.push(this._parseRank(client, parser, client.ranks[i]));
        }

        return result;
    },

    /**
     * processes data parsed by parse function
     *
     * @method process
     * @async
     * @param client {Ompimon.Cluster.Client}
     * @param data {Array} from parse function
     * @param callback will be called if finished
     */
    process: function(client, data, callback) {
        monitor.message(&#x27;me&#x27;, &#x27;db&#x27;, 2, data);
        Storage.receiveAction(client.app.id, data, function () {
            // don&#x27;t send a response
            if (callback) {
                callback();
            }
        });
    },

    _parseRank: function (client, parser, rank) {
        return {
            rank:     rank,
            counters: this._parseCounters(client, parser),
            data:     this._parseData(parser)
        };
    },

    _parseCounters: function (client, parser) {
        var counters = {};
        for (var i = 0; i &lt; client.app.counterFunctions.length; i++) {
            var value = parser.readUInt32();
            var key = client.app.counterFunctions[i];
            counters[key] = value;
        }


        return counters;
    },
    _parseData:     function (parser) {
        var data = [];
        var len = parser.readUInt32();
        for (var i = 0; i &lt; len; i++) {
            data.push(this._parseDataItem(parser));
        }

        return data;
    },
    _parseDataItem: function (parser) {
        return {
            rank:    parser.readUInt32(),
            counter: parser.readUInt32(),
            size:    parser.readUInt32()
        }
    }


});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
