<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ompimon-protocol/Application.js - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ompimon-protocol/Application.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @module ompimon
 * @submodule ompimon-protocol
 */
var
    util = require(&quot;util&quot;),
    _ = require(&quot;underscore&quot;),
    eventEmitter = require(&quot;events&quot;).EventEmitter,
    BufferBuilder = require(&quot;buffer-builder&quot;),
    color = require(&quot;bash-color&quot;),
    Storage = require(&quot;ompimon-storage&quot;)

    ;


module.exports = Application;

/**
 * Application class holds information of running app.
 * Each server node can have an Application object for one application.
 * Communication between different applications objects on different nodes is
 * established through redis publish/subscribe
 *
 * @class Application
 * @namespace Ompimon.Protocol
 * @extends EventEmitter
 * @constructor
 * @author Florian Pfitzer&lt;pfitzer@w3p.cc&gt;
 * @param id {Integer}
 */
function Application(id, counters, sends, callback) {
    eventEmitter.call(this);
    this.init(id, counters, sends, callback);
}

util.inherits(Application, eventEmitter);

_.extend(Application.prototype, {

    /**
     * intialize new application
     * @method init
     * @param id {Integer}
     * @param counters {Array=[]}
     * @param sends {Array=[]}
     * @param callback {Function} called when ready
     * @async
     */
    init: function (id, counters, sends, callback) {
        /**
         * Array with all connected clients for this app
         * @property clients
         * @†ype Array
         */
        this.clients = [];

        /**
         * @property id
         * @type Integer
         */
        this.id = id;

        /**
         * Counter functions
         * @property counterFunctions
         * @type Array
         */
        this.counterFunctions = counters;

        /**
         * Cluster send functions
         * @property sendFunctions
         * @type Array
         */
        this.sendFunctions = sends;

        this.listeners = [];
        this.rankListeners = {};

        this.interval = null;

        this.log(process.pid);
        if (this.counterFunctions == null) {
            this.log(&quot;load missing counters&quot;);
            Storage.getCounterFunctions(this.id, function (err, counters) {
                this.counterFunctions = counters;
            }.bind(this));
        }
        if (this.sendFunctions == null) {
            this.log(&quot;load missing sends&quot;);
            Storage.getSendFunctions(this.id, function (err, sends) {
                this.sendFunctions = sends;
            }.bind(this));
        }

        this.log(&quot;created&quot;);

        var redis = Storage.createConnection();
        redis.subscribe(&quot;app:&quot; + this.id);
        redis.on(&#x27;subscribe&#x27;, function(channel) {
            this.log(&quot;subscribed on &quot; +channel);
            if (callback) {
                callback();
            }
        }.bind(this));

        redis.on(&#x27;message&#x27;, function (channel, message) {
            this.log(&quot;received from redis: &quot;, color.black(message));
            monitor.message(&#x27;db&#x27;, &#x27;me&#x27;);

            message = JSON.parse(message);
            switch(message.action) {
                case &#x27;send&#x27;:
                    this._sendMessage(message);
                    break;
                case &#x27;finalize&#x27;:
                    this._handleFinalize();
                    break;
            }
        }.bind(this));

        this.on(&#x27;finalize&#x27;, function() {
            redis.quit();
        });
    },


    /**
     * add new client to app. Clients will be removed from internal array
     * automatically when disconnected
     * @method addClient
     * @param client {Ompimon.Cluster.Client}
     * @param ranks {Array}
     */
    addClient: function (client, ranks) {
        this.clients.push(client);
        this.log(&quot;client &quot; + client.id + &quot; added&quot;);
        if (client.nodeId == 0) {
            var timeout = _.debounce(function() {
                this.log(&quot;app timeouted&quot;);
                this.finalize();
            }.bind(this), 1000 * 60 * 60 * 60); // 60 minutes

            timeout();

            client.buffers.on(&#x27;pushed&#x27;, function() {
                timeout();
            }.bind(this));

        }

        client.once(&#x27;quit&#x27;, function() {
            var index = this.clients.indexOf(client);
            this.clients.splice(index, 1);
        }.bind(this));
    },


    /**
     * Sends a message to specified clients.
     * Will be called from redis pub/sub
     * @method sendMessage
     * @param message
     * @private
     */
    _sendMessage: function(message) {
        this.clients.forEach(function(client) {
            console.log(client.ranks);
            if (message.to == &#x27;all&#x27; || client.ranks.indexOf(parseInt(message.to)) &gt;= 0) {
                var data = new Buffer(message.message);
                console.log(data);
                client.write(data);
            }
        });
    },

    /**
     * Closes all connections on finalized.
     * Will be called from redis pub/sub.
     *
     * Fires a {{#crossLink &quot;Ompimin.Protocol.Application/finalize:event&quot;}}{{/crossLink}} event.
     *
     * @method handleFinalize
     * @private
     */
    _handleFinalize: function() {
        this.clients.forEach(function(client) {
            /*if (client.nodeId == 0) {
                setTimeout(function() {
                    Storage.deleteApp(this.id);
                }.bind(this), 1000 * 60 * 60 * 30); // 30 minutes
            }*/
            client.quit();
        }, this);
        process.nextTick(function() {
            this.emit(&#x27;finalize&#x27;);
        }.bind(this));
    },

    /**
     * decide what to do with incoming data requests
     * Requests data from server if requestet. Will stop requesting data,
     * if all listeners are gone.
     *
     {
        type: &quot;listen&quot; | &quot;stop&quot;,
        sendId: null | Integer,
        rank: null | Integer
     }
     *
     * @method handleDataRequest
     * @param message {Object}
     */
    handleDataRequest: function (message) {
        var id = message.sendId;
        if (null == id) {
            id = &#x27;all&#x27;;
        }
        var array = null;
        console.log(message);

        if (null == message.rank) {
            array = this.listeners;
        } else {
            if (!this.rankListeners[message.rank]) {
                this.rankListeners[message.rank] = [];
            }
            array = this.rankListeners[message.rank];
        }

        if (message.type == &quot;listen&quot;) {
            array.push(id);
            this.log(&quot;add listener for &quot; + message.rank + &quot; on func &quot; + id);
        } else {
            var index = array.indexOf(id);
            if (index &lt; 0) {
                return;
            }
            array.splice(index, 1);
            this.log(&quot;removed listener for &quot;+ message.rank + &quot; on func &quot; + id + &quot; (&quot; +array.length+&quot; left)&quot;);
        }

        if (null == this.interval) {
            this.log(&quot;start requesting data&quot;);
            this._executeDataRequest();
            this.interval = setInterval(this._executeDataRequest.bind(this), 2 * 1000);
        }
    },

    /**
     * Request data from clients. Will be called periodically when data is requested.
     * @method executeDataRequest
     * @private
     */
    _executeDataRequest: function() {
        this.log(&quot;exec&quot;);
        var redis = Storage.createConnection();
        var send = false;
        var requestedFunctions = [];
        var sendToAll = function(message) {
            this.log(&quot;publish app:&quot; + this.id);
            monitor.message(&#x27;me&#x27;, &#x27;db&#x27;);

            redis.publish(&quot;app:&quot; + this.id, JSON.stringify({
                action: &#x27;send&#x27;,
                to: &#x27;all&#x27;,
                message: message
            }));
        }.bind(this);

        var sendToRanks = function (rank, message) {
            this.log(&quot;publish app:&quot; + this.id);
            monitor.message(&#x27;me&#x27;, &#x27;db&#x27;);

            redis.publish(&quot;app:&quot; + this.id, JSON.stringify({
                action: &#x27;send&#x27;,
                to: rank,
                message: message
            }));
        }.bind(this);

        if (this.listeners.indexOf(&#x27;all&#x27;) &gt;= 0) {
            var buffer = new BufferBuilder();
            buffer.appendUInt8(0x03);
            buffer.appendUInt8(0x00);
            sendToAll(buffer.get());

            return;
        }
        var sendFuncs = [];

        this.listeners.forEach(function(func) {
            if (sendFuncs.indexOf(func) &gt;= 0) {
                return;
            }
            sendFuncs.push(func);
            var buffer = new BufferBuilder();
            buffer.appendUInt8(0x05);
            buffer.appendUInt8(func);
            sendToAll(buffer.get());
            requestedFunctions.push(func);
            send = true;
        });

        _.each(this.rankListeners, function (funcs, rank) {
            if (funcs.indexOf(&#x27;all&#x27;) &gt;= 0) {
                var buffer = new BufferBuilder();
                buffer.appendUInt8(0x03);
                buffer.appendUInt8(0x00);
                sendToRanks(rank, buffer.get());

                return;
            }

            var sendFuncs = [];
            funcs.forEach(function (func) {
                if (requestedFunctions.indexOf(func) &gt;= 0 || sendFuncs.indexOf(func) &gt;= 0) {
                    return;
                }
                sendFuncs.push(func);
                var buffer = new BufferBuilder();
                buffer.appendUInt8(0x05);
                buffer.appendUInt8(func);
                sendToRanks(rank, buffer.get());
                send = true;
            });
        });

        if (!send) {
            this.log(&quot;stop requesting data&quot;);
            clearInterval(this.interval);
            this.interval = null;
        }
        redis.quit();
    },

    /**
     * Sends restart code to node 0.
     * @method restart
     */
    restart: function() {
        this.clients.forEach(function(client) {
            if (client.nodeId == 0) {
                var buffer = new BufferBuilder();
                buffer.appendUInt8(0xFE);
                buffer.appendUInt8(0x00);
                client.write(buffer.get());

                var redis = Storage.createConnection();
                redis.publish(&quot;client:app:&quot; + this.id+&quot;:restart&quot;, JSON.stringify({
                    status: &#x27;ok&#x27;
                }));
                redis.quit();
            }
        }.bind(this));
    },

    /**
     * Sends abort code to node 0
     * @method abort
     */
    abort: function () {
        this.clients.forEach(function(client) {
            if (client.nodeId == 0) {
                var buffer = new BufferBuilder();
                buffer.appendUInt8(0xFF);
                buffer.appendUInt8(0x00);
                client.write(buffer.get());

                var redis = Storage.createConnection();
                redis.publish(&quot;client:app:&quot; + this.id+&quot;:abort&quot;, JSON.stringify({
                    status: &#x27;ok&#x27;
                }));
                redis.quit();
            }
        }.bind(this));
    },

    /**
     * Finalize app and notify all nodes with the same application
     * @method finalize
     */
    finalize: function() {
        this.log(&quot;finalize&quot;);
        var redis = Storage.createConnection();

        redis.publish(&quot;client:app:&quot; + this.id, JSON.stringify({
            action: &#x27;finalize&#x27;
        }));
        redis.publish(&quot;app:&quot;+this.id, JSON.stringify({
            action: &#x27;finalize&#x27;
        }));

        Storage.finalize(this.id, function() {

        });
        redis.quit();
    },

    /**
     * Print pretty log message with app prefix
     * @method log
     * @param message
     */
    log: function (message) {
        var msg = &quot;&quot;;
        for (var i=0; i &lt; arguments.length; i++) {
            if (typeof arguments[i] != &#x27;string&#x27;) {
                msg += util.inspect(arguments[i]) + &quot;\n&quot;;
            } else {
                msg += arguments[i] + &quot;\n&quot;;
            }
        }

        console.log(color.blue(&quot;[app:&quot; + this.id + &quot;]&quot;) + &quot;: &quot; + msg.substr(0, msg.length-1));
    },

    /**
     * Will be fired if this application gets finalized.
     * This event will be fired on all instances with the same app id.
     *
     * @event finalize
     */
    onFinalize: null

});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
