<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ompimon-client/client.js - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ompimon-client/client.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @module ompimon
 * @submodule ompimon-client
 */

var
    util = require(&quot;util&quot;),
    _ = require(&quot;underscore&quot;),
    eventEmitter = require(&quot;events&quot;).EventEmitter,
    async = require(&quot;async&quot;),
    BufferBuilder = require(&quot;buffer-builder&quot;),
    Storage = require(&quot;ompimon-storage&quot;),
    color = require(&quot;bash-color&quot;)


    ;


/**
 * Represents a client connected to the server.
 * Maintains one redis connection per client.
 *
 * ## Redis ##
 *
 * A connected client listens to incomming requests via redis publish/subscribe for real time data on the channel &#x60;client:app:&lt;appId&gt;&#x60;.
 * Messages are transmitted in JSON format.
 *
 * Possible messages on this channel are:
 *
 * **restart**:
 * Will be received, when a finalized app is started again.

     {
        &quot;action&quot;: &quot;restart&quot;
     }

 * **finalize**:
 * Will be received, when a app gets finalized

     {
        &quot;action&quot;: &quot;finalize&quot;
     }

 * @class Client
 * @namespace Ompimon.Client
 * @param id {Integer} Client id
 * @param socket {Websocket}
 * @extends EventEmitter
 * @constructor
 * @author Florian Pfitzer&lt;pfitzer@w3p.cc&gt;
 */
module.exports = Client;
function Client(id, socket) {
    eventEmitter.call(this);
    this.init(id, socket);
}

util.inherits(Client, eventEmitter);

_.extend(Client.prototype, {
    init: function(id, socket) {
        var self = this;

        /**
         * Id of Client
         * @property id
         * @type Integer
         */
        this.id = id;
        /**
         * Websocket of client
         * @property socket
         * @type Websocket
         */
        this.socket = socket;

        /**
         * Whether this client is authenticated
         * @property authenticated
         * @type boolean
         */
        this.authenticated = false;

        /**
         * Id of the current app
         * @property appId
         * @type Integer
         */
        this.appId = null;

        /**
         * Current action
         * @property action
         * @type Integer
         */
        this.action = null;

        this.log(&quot;connected&quot;);

        this.redis = Storage.createConnection();

        this.redis.on(&#x27;subscribe&#x27;, function (channel) {
            console.log(&quot;subscribed to &quot; + channel);
        });

        this.redis.on(&#x27;message&#x27;, function (channel, message) {
            if (channel !== &quot;client:app:&quot; + self.appId) {
                return;
            }
            self.log(&quot;recevied from cluster &quot; + color.black(message));
            message = JSON.parse(message);
            switch (message.action) {
                case &#x27;finalize&#x27;:
                    this.log(&quot;received finalize&quot;);
                    var buffer = new BufferBuilder();
                    buffer.appendUInt8(0xA2);
                    buffer.appendUInt32BE(this.appId);
                    this.write(buffer.get());

                    break;
                case &#x27;restart&#x27;:
                    this.log(&quot;restart received&quot;);
                    var buffer = new BufferBuilder();
                    buffer.appendUInt8(0xA3);
                    buffer.appendUInt32BE(this.appId);
                    this.write(buffer.get());

                    break;
                default:
                    process.nextTick(function() {
                        self.emit(&#x27;message&#x27;, message);
                    });
            }

        }.bind(this));
    },


    /**
     * receive updates for this app.
     * Will fire {{#crossLink &quot;Ompimon.Client.Client/select_app:event&quot;}}{{/crossLink}} and {{#crossLink &quot;Ompimon.Client.Client/change:event&quot;}}{{/crossLink}}
     *
     * When the app is already finalized, we send &#x60;0xA2 *AppId*&#x60; to the client.
     * @method selectApp
     * @param appId {Integer}
     */
    selectApp: function (appId) {
        if (appId == this.appId) {
            return;
        }
        this.log(&quot;selected app &quot; + appId);

        this.redis.unsubscribe(&#x27;client:app:&#x27; + this.appId); // unsubscribe from old
        this.appId = appId;
        this.redis.subscribe(&#x27;client:app:&#x27; + this.appId);

        this.removeAllListeners(&#x27;message&#x27;);

        this.emit(&#x27;select_app&#x27;, appId);
        this.emit(&#x27;change&#x27;);

        Storage.isFinalize(this.appId, function(err, finalize){
            if (finalize == &#x27;true&#x27;) {
                var buffer = new BufferBuilder();
                buffer.appendUInt8(0xA2);
                buffer.appendUInt32BE(this.appId);
                this.write(buffer.get());
            }
        }.bind(this));
    },



    /**
     * Select current action
     * Will fire {{#crossLink &quot;Ompimon.Client.Client/select_action:event&quot;}}{{/crossLink}} event and {{#crossLink &quot;Ompimon.Client.Client/change:event&quot;}}{{/crossLink}} event.
     *
     * @method selectAction
     * @param action {Integer}
     */
    selectAction: function (action) {
        this.log(&quot;selected action &quot; + action);
        this.action = action;
        this.removeAllListeners(&#x27;message&#x27;);
        this.emit(&#x27;select_action&#x27;, action);
        this.emit(&#x27;change&#x27;);
    },

    /**
     * Quit client, removes all event listeners.
     * Will fire {{#crossLink &quot;Ompimon.Client.Client/quit:event&quot;}}{{/crossLink}} and {{#crossLink &quot;Ompimon.Client.Client/change:event&quot;}}{{/crossLink}} event.
     *
     * @method quit
     */
    quit: function () {
        this.log(&quot;quit&quot;);
        this.emit(&#x27;quit&#x27;);
        this.emit(&#x27;change&#x27;);
        this.removeAllListeners(&#x27;message&#x27;);
        this.removeAllListeners(&#x27;select_app&#x27;);
        this.removeAllListeners(&#x27;select_action&#x27;);
        this.redis.quit();
    },

    /**
     * Write a buffer to the client.
     *
     * @method write
     * @param message {Buffer}
     */
    write: function (message) {
        var self = this;
        if (null !== this.socket) {
            this.socket.send(message, {binary: true}, function(err) {
                if (err) {
                    console.log(err);
                    self.quit();
                }
            });
        }
    },
    /**
     * write pretty log message
     *
     * @method log
     * @param message
     */
    log: function (message) {
        var msg = &quot;&quot;;
        for (var i=0; i &lt; arguments.length; i++) {
            if (typeof arguments[i] != &#x27;string&#x27;) {
                msg += util.inspect(arguments[i]) + &quot;\n&quot;;
            } else {
                msg += arguments[i] + &quot;\n&quot;;
            }
        }

        console.log(color.green(&quot;[&quot; + this.id + &quot;]&quot;) + &quot;: &quot; + msg.substr(0, msg.length-1));
    },

    /**
     * Fired when a message from pub/sub is received
     * @event message
     * @param message {Object}
     */
    onMessage: null,

    /**
     * fired when an app is selected
     * @event select_app
     * @param appId {Integer}
     */
    onSelectApp: null,

    /**
     * fired when an action is executed
     * @event select_action
     * @param action {Integer}
     */
    onSelectAction: null,

    /**
     * Will be fired if a client quits.
     * @event quit
     */
    onQuit: null,

    /**
     * Will be fired if client changed his state.
     * Can be fired on selecting another app, action or quit.
     * @event change
     */
    onChange: null
});


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
