<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ompimon-protocol/main.js - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ompimon-protocol/main.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Protocol Module handles incomming requests on both sides, client and cluster
 *
 * Cluster Actions:
 *
 * * {{#crossLink &quot;Ompimon.Protocol.ClusterAction.Init&quot;}}0x01: Init{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClusterAction.Data&quot;}}0x02: Data{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClusterAction.DataDetail&quot;}}0x03: DataDetail{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClusterAction.TotalSend&quot;}}0x04: TotalSend{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClusterAction.SendDetail&quot;}}0x05: SendDetail{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClusterAction.TotalCounter&quot;}}0x06: TotalCounter{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClusterAction.Finalize&quot;}}0xFF: Finalize{{/crossLink}}
 *
 * Client Actions:
 *
 * * {{#crossLink &quot;Ompimon.Protocol.ClientAction.Login&quot;}}0x01: Login{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClientAction.Applications&quot;}}0x02: Applications{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClientAction.AppDetail&quot;}}0x03: AppDetail{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClientAction.Counter&quot;}}0x04: Counter{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClientAction.CounterDetail&quot;}}0x05: CounterDetail{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClientAction.Send&quot;}}0x06: Send{{/crossLink}}
 * * {{#crossLink &quot;Ompimon.Protocol.ClientAction.SendDetail&quot;}}0x07: SendDetail{{/crossLink}}
 *
 * @module ompimon
 * @submodule ompimon-protocol
*/

var
    _ = require(&quot;underscore&quot;),
    util = require(&quot;util&quot;),
    BufferBuilder = require(&#x27;buffer-builder&#x27;),
    eventEmitter = require(&#x27;events&#x27;).EventEmitter,
    Parser = require(&quot;./parser&quot;),
    globals = require(&quot;./globals&quot;)
;

/**
 * @class Protocol
 * @namespace Ompimon.Protocol
 * @extends EventEmitter
 * @author Florian Pfitzer&lt;pfitzer@w3p.cc&gt;
 * @constructor
 */
function Protocol() {
    this.init();
}

util.inherits(Protocol, eventEmitter);

module.exports = Protocol;


_.extend(Protocol.prototype, {

    /**
     * Object with cluster actions and ids
     * @property clusterActions
     * @type Object
     */
    clusterActions: {},

    /**
     * Object with client actions and ids
     * @property clientActions
     * @type Object
     */
    clientActions: {},

    init: function() {
        var self = this;
        _.each(this.globals.clusterActions, function(actionClass, id) {
            var action = require(&#x27;./cluster_actions/&#x27; + actionClass);

            var instance = new action();
            this.clusterActions[id] = instance;
            instance.code = id;
            instance.on(&#x27;send&#x27;, function (client, message) {
                if (null === message) {
                    return;
                }

                self._send(client, message);
            });
        }, this);

        _.each(this.globals.clientActions, function(actionClass, id) {
            var action = require(&#x27;./client_actions/&#x27; + actionClass);
            var instance = new action();
            instance.on(&#x27;send&#x27;, function (client, message) {
                if (null === message) {
                    return;
                }
                var buffer = new BufferBuilder();
                buffer.appendUInt8(id);
                buffer.appendBuffer(message);

                self._send(client, buffer.get());
            });
            this.clientActions[id] = instance;
        }, this);
    },
    /**
     * Parse a message received by the cluster
     *
     * @method parseCluster
     * @async
     * @param client {Ompimon.Cluster.Client}
     * @param callback will be called on error or success, first param buffer function(buf) {...}
     */
    parseCluster: function (client, callback) {
        var self = this;
        var buffer = client.buffers.getBuffer();
        if (null == buffer) {
            return;
        }


        var parser = new Parser(buffer);

        this._doParse(client, parser, callback);
    },
    /**
     * actually parse the message
     * @method _doParse
     * @private
     * @param client {Ompimon.Cluster.Client}
     * @param parser {Ompimon.Protocol.Parser}
     * @param callback {Function}
     * @return {boolean}
     */
    _doParse: function (client, parser, callback) {
        if (!client.messageCount) {
            client.messageCount = 0;
        }

        var self = this;
        var offset = parser.offset;
        var result = null;
        try {

            var action = parser.readUInt8();
            var actionClass = this.clusterActions[action];
            if (!actionClass) {
                result = new BufferBuilder();
                result.appendUInt8(action);
                result.appendUInt8(0x02); // invalid input

                this._send(client, result.get());

                return false;
            }

            // check authentication
            if (!client.authenticated &amp;&amp; actionClass.needAuthentication) {
                result = new BufferBuilder();
                result.appendUInt8(action);
                result.appendUInt8(0x03); // not authenticated
                self._send(client, result.get());
                client.log(&quot;not authenticated&quot;);

                return;
            }
            client.log(&quot;parse &quot; + action);
            result = actionClass.parse(client, parser);
        } catch (err) {
            if (!err instanceof RangeError) {
                throw err;
            }
            console.log(&quot;try later&quot;);

            var buffer = parser.buffer;
            buffer = buffer.slice(offset, buffer.length);
            process.nextTick(function() {
                client.buffers.prepend(buffer);
            });

            return false;
        }
        monitor.message(&#x27;cluster:&#x27;+client.id, &#x27;me&#x27;, action, result);

        client.messageCount++;
        client.log(&quot;process &quot; + action + &quot;|&quot; + client.messageCount);
        actionClass.process(client, result, function(response) {
            if (null != response) {
                console.log(&quot;processed &quot; + action);
                var buffer = new BufferBuilder();
                buffer.appendUInt8(action);
                buffer.appendUInt8(response.status);

                self._send(client, buffer.get());
            }

            if (!parser.atEnd()) {
                self._doParse(client, parser, callback);
            } else {
                client.emit(&#x27;parsed&#x27;, result);
                if (callback) {
                    callback();
                }
            }

        });


        return true;
    },

    /**
     * @event send
     * @param client {*} Client
     * @param message {Buffer}
     */
    /**
     * Send messages back to client
     * @method _send
     * @private
     * @param client {*}
     * @param message {Buffer}
     */
    _send: function (client, message) {
        console.log(&quot;send to &quot;+ client.id + &quot;:&quot;, message);
        process.nextTick(function() {
            this.emit(&#x27;send&#x27;, client, message);
        }.bind(this));
    },

    /**
     * Parse client messages
     * @method parseClient
     * @param client {Websocket}
     * @param message {Buffer}
     */
    parseClient: function (client, message) {
        var result = null;
        var parser = new Parser(message);

        var action = parser.readUInt8();
        var actionClass = this.clientActions[action];

        if (!actionClass) {
            result = new BufferBuilder();
            result.appendUInt8(action);
            result.appendUInt8(0x02); // invalid input

            this._send(client, result.get());

            return false;
        }

        // check authentication
        if (!client.authenticated &amp;&amp; actionClass.needAuthentication) {
            result = new BufferBuilder();
            result.appendUInt8(action);
            result.appendUInt8(0x03); // not authenticated
            self._send(client, result.get());

            return false;
        }

        monitor.message(&#x27;client:&#x27;+client.id, &#x27;me&#x27;, action, message);


        client.selectAction(action);

        result = actionClass.parse(client, parser);

        actionClass.process(client, result);
    },
    /**
     * Global Settings see {{#crossLink &quot;Ompimon.Protocol.Globals&quot;}}{{/crossLink}}
     * @property globals
     */
    globals: require(&quot;./globals&quot;)
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
