<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ompimon-cluster/worker.js - Ompimon-Server</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../../logo.png" title="Ompimon-Server"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Ompimon.Auth.Auth.html">Ompimon.Auth.Auth</a></li>
            
                <li><a href="../classes/Ompimon.Backend.User.User.html">Ompimon.Backend.User.User</a></li>
            
                <li><a href="../classes/Ompimon.Client.Client.html">Ompimon.Client.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.BufferStack.html">Ompimon.Cluster.BufferStack</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Client.html">Ompimon.Cluster.Client</a></li>
            
                <li><a href="../classes/Ompimon.Cluster.Worker.html">Ompimon.Cluster.Worker</a></li>
            
                <li><a href="../classes/Ompimon.Monitor.Monitor.html">Ompimon.Monitor.Monitor</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Application.html">Ompimon.Protocol.Application</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Abort.html">Ompimon.Protocol.ClientAction.Abort</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Action.html">Ompimon.Protocol.ClientAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.AppDetail.html">Ompimon.Protocol.ClientAction.AppDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Applications.html">Ompimon.Protocol.ClientAction.Applications</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Counter.html">Ompimon.Protocol.ClientAction.Counter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.CounterDetail.html">Ompimon.Protocol.ClientAction.CounterDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Login.html">Ompimon.Protocol.ClientAction.Login</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Restart.html">Ompimon.Protocol.ClientAction.Restart</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Send.html">Ompimon.Protocol.ClientAction.Send</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.SendDetail.html">Ompimon.Protocol.ClientAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClientAction.Sleep.html">Ompimon.Protocol.ClientAction.Sleep</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Action.html">Ompimon.Protocol.ClusterAction.Action</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Data.html">Ompimon.Protocol.ClusterAction.Data</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.DataDetail.html">Ompimon.Protocol.ClusterAction.DataDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Finalize.html">Ompimon.Protocol.ClusterAction.Finalize</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.Init.html">Ompimon.Protocol.ClusterAction.Init</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.SendDetail.html">Ompimon.Protocol.ClusterAction.SendDetail</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalCounter.html">Ompimon.Protocol.ClusterAction.TotalCounter</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.ClusterAction.TotalSend.html">Ompimon.Protocol.ClusterAction.TotalSend</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Globals.html">Ompimon.Protocol.Globals</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Parser.html">Ompimon.Protocol.Parser</a></li>
            
                <li><a href="../classes/Ompimon.Protocol.Protocol.html">Ompimon.Protocol.Protocol</a></li>
            
                <li><a href="../classes/Ompimon.Storage.Storage.html">Ompimon.Storage.Storage</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/ompimon.html">ompimon</a></li>
            
                <li><a href="../modules/ompimon-auth.html">ompimon-auth</a></li>
            
                <li><a href="../modules/ompimon-backend.html">ompimon-backend</a></li>
            
                <li><a href="../modules/ompimon-clien.html">ompimon-clien</a></li>
            
                <li><a href="../modules/ompimon-client.html">ompimon-client</a></li>
            
                <li><a href="../modules/ompimon-cluster.html">ompimon-cluster</a></li>
            
                <li><a href="../modules/ompimon-monitor.html">ompimon-monitor</a></li>
            
                <li><a href="../modules/ompimon-protocol.html">ompimon-protocol</a></li>
            
                <li><a href="../modules/ompimon-storage.html">ompimon-storage</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ompimon-cluster/worker.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @module ompimon
 * @submodule ompimon-cluster
 */

var eventEmitter = require(&#x27;events&#x27;).EventEmitter,
    net = require(&#x27;net&#x27;),
    client = require(&#x27;./client&#x27;),
    Protocol = require(&#x27;ompimon-protocol&#x27;),
    crypto = require(&quot;crypto&quot;),
    BufferBuilder = require(&#x27;buffer-builder&#x27;),
    domain = require(&#x27;domain&#x27;),

    Monitor = require(&quot;ompimon-monitor&quot;),

    util = require(&quot;util&quot;),
    _ = require(&quot;underscore&quot;)
;




module.exports = Worker;

/**
 * Worker process for cluster connections.
 * Cluster connections will be loadbalanced among all workers.
 *
 * @class Worker
 * @namespace Ompimon.Cluster
 *
 * @param port {Integer} Port this worker listens to
 * @param [start=true] {Boolean} Whether to start the worker immediately
 * @constructor
 * @author Florian Pfitzer&lt;pfitzer@w3p.cc&gt;
 */
function Worker (port, start) {
    start = typeof start !== &#x27;undefined&#x27; ? start : true;
    eventEmitter.call(this);
    /**
     * Port this worker listens to
     * @property port
     * @type {Integer}
     */
    this.port = port;
    if (start) {
        this.start();
    }
}

util.inherits(Worker, eventEmitter);

_.extend(Worker.prototype, {
    /**
     * Start listening to incomming connections
     *
     * @method start
     */
    start: function() {
        global.monitor = new Monitor(&#x27;cluster_node&#x27;, process.pid);

        /*setInterval(function() {
            var memory = process.memoryUsage();
            console.log(&quot;Heap&quot;,
                Math.round(memory.heapUsed / 1024 / 1024) + &quot; MB / &quot;+
                    Math.round(memory.heapTotal / 1024 / 1024) + &quot; MB&quot;
            );
        }, 1000);
*/

        this.protocol = new Protocol();

        this.protocol.on(&#x27;send&#x27;, function(client, data) {
            client.write(data);
        });

        var self = this;
        var server = net.createServer(function (c) { //&#x27;connection&#x27; listener
            var d = domain.create();
            d.add(c);
            var clientInstance = new client(c);

            d.add(clientInstance);
            d.on(&#x27;error&#x27;, function (er) {
                console.error(&quot;error&quot;, er);
                c.end();
                clientInstance.quit();
            });

            self.connect(clientInstance);
            c.on(&#x27;end&#x27;, function () {
                console.log(&#x27;client &#x27;+clientInstance.id+&#x27; disconnected&#x27;);
                monitor.removeComponent(&#x27;cluster&#x27;, clientInstance.id);
                clientInstance.quit();
                clientInstance = null;
            });

        });


        server.listen(this.port, function () { //&#x27;listening&#x27; listener
            console.log(&quot;Server started on port &quot; + self.port);
        });
    },

    /**
     * Handle connection of new clients and parsing of incomming messages.
     *
     * When something is pushed to the {{#crossLink &quot;Ompimon.Cluster.BufferStack&quot;}}{{/crossLink}} of the client,
     * the {{#crossLink &quot;Ompimon.Protocol.Protocol/parseCluster:method&quot;}}protocol handler{{/crossLink}} will be notified.
     *
     * @method connect
     * @param client {Ompimon.Cluster.Client}
     */
    connect: function(client) {
        var self = this;

        console.log(&quot;client &quot;+ client.id+&quot; connected&quot;);
        monitor.addComponent(&quot;cluster&quot;, client.id);

        client.socket.on(&#x27;data&#x27;, function(data) {
            self.process(client, data);
        });

        client.buffers.on(&#x27;pushed&#x27;, function(buffers) {
            this.protocol.parseCluster(client);
        }.bind(this));
    },

    /**
     * Process received messages.
     * Messages will be pushed to the {{#crossLink &quot;Ompimon.Cluster.BufferStack&quot;}}{{/crossLink}} of the client, for later
     * parsing.
     *
     * @method process
     * @param client {Ompimon.Cluster.process}
     * @param data {Buffer}
     * @param [callback] {Function}
     */
    process: function(client, data, callback) {
        var string = data.toString(&#x27;utf-8&#x27;).trim().replace(/(\r\n|\n|\r)/gm,&quot;&quot;);
        console.log(&quot;received from &quot; + client.id+&quot;:&quot;);
        console.log(data);
        //console.log(string);

        if (callback) {
            client.once(&#x27;parsed&#x27;, callback);
        }

        client.buffers.push(data);
    }
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
